@import (reference) "../../styles/base.less";

.ui-preview {
    background-color: @PickledBluewood-500;
    color: @White;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s !important;
    transition-timing-function: ease-out;
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);

    &.open {
        transition: transform 0.5s, opacity 0.5s !important;
        transition-timing-function: ease-in;
        opacity: 1;
        z-index: 100;
        -webkit-transform: scale(1, 1);
        box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
    }
    .left-side {
        height: 100%;
        background-color: @Black;

        .img-container {
            margin: 20px;
            overflow: auto;

            .text {
                font-size: 24px;
                color: @White;
                
                &.hidden {
                    display: none;
                }
            }
        }
    }
    .right-side {
        background-color: @PickledBluewood-700;
        height: 100%;
        width: 300px;
        min-width: 300px;
        max-width: 300px;

        .header {
            padding: 20px;
            width: 300px;
            height: 90px;
            max-height: 90px;
            min-height: 90px;
            flex: 1;
            -webkit-flex: 1;

            &.actions {
                .first {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    margin-right: -3px;
                }
                .last {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .close {
                    margin-left: 34px;
                }
            }
            .header-btn {
                margin-top: 6px;
            }
        }
        .content {
            width: 100%;
            padding: 0 20px;

            .docName {
                padding: 20px 0;
                border-bottom: 1px solid @SilverSand-500;

                h1 {
                    font-family: @roboto-font;
                    font-weight: 700;
                    font-size: 20px;
                    color: @White;
                    line-height: 27px;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    word-wrap: break-word;

                    small {
                        font-size: 16px;
                        font-weight: 400;
                        margin: 0;
                        color: @SilverSand-500;
                        display: block;
                        padding: 0 0 0 2px;
                    }
                }
            }
            .docUser {
                padding: 20px 0;

                h2 {
                    font-family: @roboto-font;
                    font-weight: 700;
                    font-size: 15px;
                    color: @White;
                    line-height: 27px;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    word-wrap: break-word;

                    small {
                        font-size: 12px;
                        font-weight: 400;
                        margin: 0;
                        color: @SilverSand-500;
                        display: block;
                        padding: 0 0 0 2px;
                    }
                }
                .avatar {
                    float: left;
                    padding-right: 20px;
                    margin: 5px 0;
                }
            }
        }
        .footer {
            width: 100%;

            .row-icn {
                &.action-icon {
                    width: 28px;
                    height: 40px;
                    cursor: pointer;
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin-left: 30px;

                    &.icon-cloud-download {
                        background-image: url("../resources/angular-sap-ui-elements/assets/cloud-white.svg");
                    }
                    &.icon-trash {
                        background-image: url("../resources/norman-projects-client/assets/ico-trash.svg");
                    }
                }
            }
        }
    }
}
@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    85% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }
    100% {
        -webkit-transform: scale(.1);
        opacity: 0;
    }
}
.fade-out {
    -webkit-animation-delay: .5s;
    -webkit-animation: fade-out .5s ease-in;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    background-color: @PickledBluewood-900;
    opacity: 1;
}
@-webkit-keyframes fade-in {
    0% {
        opacity: 0.2;
        -webkit-transform: scale(.1);
    }
    85% {
        opacity: 0.5;
        -webkit-transform: scale(0.85);
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
.fade-in {
    -webkit-animation-delay: .5s;
    -webkit-animation: fade-in .5s ease-in;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    background-color: @PickledBluewood-900;
    opacity: 1;
}
