/* -------------------------------------------------- */
/* Norman project ui editor styling - tree panel      */
/* np: norman project                                 */
/* e: ui editor                                       */
/* -------------------------------------------------- */
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

/*
 * namespace for ui-editor styles
 */
.np-e-tree {

    &-heading {
        box-sizing: border-box;
        text-align: left;
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: bold;
    }

    &-root {
        box-sizing: border-box;
        position: relative;
        overflow: auto;
      height: 100%;
        color: white;
        border-bottom: 2px solid #132232;

        & [data-collapsed="false"] > div > div > .np-e-tree-handle-arrow {
            transform: rotate(90deg);
        }

      & [data-collapsed="false"] > div > div > div > .np-e-tree-handle-arrow-outline {
        transform: rotate(90deg);
      }

        & [data-node-type] {
            cursor: pointer;
            height: 28px;
            line-height: 28px;
            display: flex;
            background-color: @PickledBluewood-1100;

            &:hover:not([data-node-type="group"]):not(.np-e-tree-handle-selected) {
                background-color: fade(@CuriousBlue-900, 31%);
            }
        }

        & [data-node-type="group"] {
            color: #9C9C9C;
            font-size: 13px;
            font-style: italic;
            cursor: auto;
        }

        & [data-node-type="page"] {
            border-bottom: 1px solid rgba(0, 0, 0, 0.17);
            padding: 0 16px;
            background-color: @PickledBluewood-900;
            & > span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &:hover {
                background-color: lighten(@PickledBluewood-900, 2%);
            }

        }
    }

    &-handle {

        &-img-container {
            display: inline-block;
            width: 12px;
        }

        &-invisible-img {
            margin-right: 2px;
        }

        &-selected.angular-ui-tree-handle {
            background-color: @CuriousBlue-900;
            display: flex;
            align-items: center;
        }
    }

    &-add-page {
        margin: 10px 0;
        cursor: pointer;
        padding: 0 15px;
        text-align: end;
        &:hover {
            color: @CuriousBlue-300;
        }
    }
}


