@import (reference) 'variables';

.svg-prototype() {
	background: url('@{client-assets-dir}/norman-prototype-client.svg') no-repeat;
}

.prototype-assets--images--Delete_Drk_Nmrl_sml {
	.svg-prototype();
	background-position: 81.94444444444444% 52.19614147909967%;
}

.prototype-assets--images--Delete_Drk_Nmrl_sml-dims {
	width: 21px;
	height: 21px;
}

.prototype-assets--images--Delete_Drk_TreeHover_sml {
	.svg-prototype();
	background-position: 96.94444444444444% 74.91961414790997%;
}

.prototype-assets--images--Delete_Drk_TreeHover_sml-dims {
	width: 21px;
	height: 21px;
}

.prototype-assets--images--Delete_WhiteRed_Hover {
	.svg-prototype();
	background-position: 81.81818181818181% 45.964968152866234%;
}

.prototype-assets--images--Delete_WhiteRed_Hover-dims {
	width: 18px;
	height: 18px;
}

.prototype-assets--images--Delete_White_Normal {
	.svg-prototype();
	background-position: 77.13498622589532% 68.89490445859873%;
}

.prototype-assets--images--Delete_White_Normal-dims {
	width: 18px;
	height: 18px;
}

.prototype-assets--images--SAPFIORICheckmark {
	.svg-prototype();
	background-position: 97.21448467966574% 68.06451612903226%;
}

.prototype-assets--images--SAPFIORICheckmark-dims {
	width: 22px;
	height: 22px;
}

.prototype-assets--images--add-screen-icon {
	.svg-prototype();
	background-position: 97.75910364145658% 60.714285714285715%;
}

.prototype-assets--images--add-screen-icon-dims {
	width: 24px;
	height: 24px;
}

.prototype-assets--images--binding-icon {
	.svg-prototype();
	background-position: 97.75910364145658% 54.6875%;
}

.prototype-assets--images--binding-icon-dims {
	width: 24px;
	height: 12px;
}

.prototype-assets--images--bound-icon {
	.svg-prototype();
	background-position: 74.78510028653295% 61.443333333333335%;
}

.prototype-assets--images--bound-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--devices--ipad {
	.svg-prototype();
	background-position: 95.87912087912088% 41.042345276872965%;
}

.prototype-assets--images--devices--ipad-dims {
	width: 17px;
	height: 25px;
}

.prototype-assets--images--devices--iphone {
	.svg-prototype();
	background-position: 99.45652173913044% 40.51446945337621%;
}

.prototype-assets--images--devices--iphone-dims {
	width: 13px;
	height: 21px;
}

.prototype-assets--images--devices--monitor {
	.svg-prototype();
	background-position: 18.33810888252149% 77.88778877887789%;
}

.prototype-assets--images--devices--monitor-dims {
	width: 32px;
	height: 29px;
}

.prototype-assets--images--devices--watch {
	.svg-prototype();
	background-position: 72.09944751381215% 69.1150159744409%;
}

.prototype-assets--images--devices--watch-dims {
	width: 19px;
	height: 19px;
}

.prototype-assets--images--fill {
	.svg-prototype();
	background-position: 80.3076923076923% 0;
}

.prototype-assets--images--fill-dims {
	width: 56px;
	height: 39px;
}

.prototype-assets--images--fit {
	.svg-prototype();
	background-position: 80.3076923076923% 13.310580204778157%;
}

.prototype-assets--images--fit-dims {
	width: 56px;
	height: 39px;
}

.prototype-assets--images--header--87 {
	.svg-prototype();
	background-position: 76.76470588235294% 40.04153354632588%;
}

.prototype-assets--images--header--87-dims {
	width: 41px;
	height: 19px;
}

.prototype-assets--images--header--DeviceLight_monitor {
	.svg-prototype();
	background-position: 36.67621776504298% 89.33333333333333%;
}

.prototype-assets--images--header--DeviceLight_monitor-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--DeviceLight_monitor-off {
	.svg-prototype();
	background-position: 45.845272206303726% 89.33333333333333%;
}

.prototype-assets--images--header--DeviceLight_monitor-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_phone-port {
	.svg-prototype();
	background-position: 55.01432664756447% 89.33333333333333%;
}

.prototype-assets--images--header--Device_Light_phone-port-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_phone-port-off {
	.svg-prototype();
	background-position: 64.18338108882521% 89.33333333333333%;
}

.prototype-assets--images--header--Device_Light_phone-port-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_tablet-port {
	.svg-prototype();
	background-position: 73.35243553008596% 89.33333333333333%;
}

.prototype-assets--images--header--Device_Light_tablet-port-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_tablet-port-off {
	.svg-prototype();
	background-position: 90.83094555873926% 0;
}

.prototype-assets--images--header--Device_Light_tablet-port-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--brush {
	.svg-prototype();
	background-position: 90.83094555873926% 10.666666666666666%;
}

.prototype-assets--images--header--brush-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--brush-icon {
	.svg-prototype();
	background-position: 97.75910364145658% 49.02597402597402%;
}

.prototype-assets--images--header--brush-icon-dims {
	width: 24px;
	height: 24px;
}

.prototype-assets--images--header--brush-off {
	.svg-prototype();
	background-position: 90.83094555873926% 32%;
}

.prototype-assets--images--header--brush-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--data-binding-icon {
	.svg-prototype();
	background-position: 90.83094555873926% 42.666666666666664%;
}

.prototype-assets--images--header--data-binding-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--data-binding-icon-off {
	.svg-prototype();
	background-position: 90.83094555873926% 53.333333333333336%;
}

.prototype-assets--images--header--data-binding-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--edit-icon {
	.svg-prototype();
	background-position: 96.94444444444444% 95.17684887459806%;
}

.prototype-assets--images--header--edit-icon-dims {
	width: 21px;
	height: 21px;
}

.prototype-assets--images--header--grid {
	.svg-prototype();
	background-position: 90.83094555873926% 74.66666666666667%;
}

.prototype-assets--images--header--grid-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--grid-off {
	.svg-prototype();
	background-position: 90.83094555873926% 85.33333333333333%;
}

.prototype-assets--images--header--grid-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--map {
	.svg-prototype();
	background-position: 0 100%;
}

.prototype-assets--images--header--map-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--map-off {
	.svg-prototype();
	background-position: 9.169054441260744% 100%;
}

.prototype-assets--images--header--map-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-left-icon {
	.svg-prototype();
	background-position: 18.33810888252149% 100%;
}

.prototype-assets--images--header--panel-left-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-left-icon-off {
	.svg-prototype();
	background-position: 27.507163323782233% 100%;
}

.prototype-assets--images--header--panel-left-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-right-icon {
	.svg-prototype();
	background-position: 36.67621776504298% 100%;
}

.prototype-assets--images--header--panel-right-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-right-icon-off {
	.svg-prototype();
	background-position: 18.33810888252149% 89.33333333333333%;
}

.prototype-assets--images--header--panel-right-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--preview-icon {
	.svg-prototype();
	background-position: 99.14772727272727% 10.289389067524116%;
}

.prototype-assets--images--header--preview-icon-dims {
	width: 29px;
	height: 21px;
}

.prototype-assets--images--header--prototype-icon {
	.svg-prototype();
	background-position: 98.30985915492958% 25.889967637540455%;
}

.prototype-assets--images--header--prototype-icon-dims {
	width: 26px;
	height: 23px;
}

.prototype-assets--images--header--redo-icon {
	.svg-prototype();
	background-position: 73.35243553008596% 100%;
}

.prototype-assets--images--header--redo-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--redo-icon-off {
	.svg-prototype();
	background-position: 82.52148997134671% 100%;
}

.prototype-assets--images--header--redo-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--research {
	.svg-prototype();
	background-position: 100% 0;
}

.prototype-assets--images--header--research-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--research-off {
	.svg-prototype();
	background-position: 64.18338108882521% 100%;
}

.prototype-assets--images--header--research-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--ruler-icon {
	.svg-prototype();
	background-position: 55.01432664756447% 100%;
}

.prototype-assets--images--header--ruler-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--ruler-icon-off {
	.svg-prototype();
	background-position: 45.845272206303726% 100%;
}

.prototype-assets--images--header--ruler-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--share-icon {
	.svg-prototype();
	background-position: 90.83094555873926% 64%;
}

.prototype-assets--images--header--share-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--share-icon-off {
	.svg-prototype();
	background-position: 90.83094555873926% 21.333333333333332%;
}

.prototype-assets--images--header--share-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--snap-icon {
	.svg-prototype();
	background-position: 0 89.33333333333333%;
}

.prototype-assets--images--header--snap-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--snap-icon-off {
	.svg-prototype();
	background-position: 9.169054441260744% 78.66666666666667%;
}

.prototype-assets--images--header--snap-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--snapshot-icon {
	.svg-prototype();
	background-position: 98.30985915492958% 33.333333333333336%;
}

.prototype-assets--images--header--snapshot-icon-dims {
	width: 26px;
	height: 23px;
}

.prototype-assets--images--header--undo-icon {
	.svg-prototype();
	background-position: 0 78.66666666666667%;
}

.prototype-assets--images--header--undo-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--undo-icon-off {
	.svg-prototype();
	background-position: 27.507163323782233% 89.33333333333333%;
}

.prototype-assets--images--header--undo-icon-off-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--lock-closed {
	.svg-prototype();
	background-position: 82.27089462787404% 39.64884530211958%;
}

.prototype-assets--images--lock-closed-dims {
	width: 13.92px;
	height: 15.9px;
}

.prototype-assets--images--lock-open {
	.svg-prototype();
	background-position: 81.18121390432604% 68.4372034166403%;
}

.prototype-assets--images--lock-open-dims {
	width: 13.92px;
	height: 15.9px;
}

.prototype-assets--images--palette--asset {
	.svg-prototype();
	background-position: 75.21613832853026% 52.36451612903225%;
}

.prototype-assets--images--palette--asset-dims {
	width: 34px;
	height: 22px;
}

.prototype-assets--images--palette--default {
	.svg-prototype();
	background-position: 77.98727104311709% 27.40014753925598%;
}

.prototype-assets--images--palette--default-dims {
	width: 46.33px;
	height: 47.33px;
}

.prototype-assets--images--palette-search-filter {
	.svg-prototype();
	background-position: 98.91008174386921% 99.68553459119497%;
}

.prototype-assets--images--palette-search-filter-dims {
	width: 14px;
	height: 14px;
}

.prototype-assets--images--settings {
	.svg-prototype();
	background-position: 95.09536784741144% 100%;
}

.prototype-assets--images--settings-dims {
	width: 14px;
	height: 15px;
}

.prototype-assets--images--small-home-city {
	.svg-prototype();
	background-position: 81.06463036741921% 58.88761101527059%;
}

.prototype-assets--images--small-home-city-dims {
	width: 19.56px;
	height: 18.98px;
}

.prototype-assets--images--tree--Tree_CloseArrow {
	.svg-prototype();
	background-position: 99.73262032085562% 50%;
}

.prototype-assets--images--tree--Tree_CloseArrow-dims {
	width: 7px;
	height: 10px;
}

.prototype-assets--images--tree--Tree_Closed_Arrow_Icon {
	.svg-prototype();
	background-position: 99.73262032085562% 46.8944099378882%;
}

.prototype-assets--images--tree--Tree_Closed_Arrow_Icon-dims {
	width: 7px;
	height: 10px;
}

.prototype-assets--images--tree--Tree_Delete_Hover {
	.svg-prototype();
	background-position: 75.65217391304348% 45.964968152866234%;
}

.prototype-assets--images--tree--Tree_Delete_Hover-dims {
	width: 36px;
	height: 18px;
}

.prototype-assets--images--tree--Tree_DownArrow {
	.svg-prototype();
	background-position: 100% 64.92307692307692%;
}

.prototype-assets--images--tree--Tree_DownArrow-dims {
	width: 10px;
	height: 7px;
}

.prototype-assets--images--tree--Tree_Invisible {
	.svg-prototype();
	background-position: 85.90785907859079% 90%;
}

.prototype-assets--images--tree--Tree_Invisible-dims {
	width: 12px;
	height: 12px;
}

.prototype-assets--images--tree--Tree_Page_Icon {
	.svg-prototype();
	background-position: 100% 73.04075235109718%;
}

.prototype-assets--images--tree--Tree_Page_Icon-dims {
	width: 11px;
	height: 13px;
}

.prototype-assets--images--tree--collapse_close {
	.svg-prototype();
	background-position: 96.94444444444444% 88.42443729903538%;
}

.prototype-assets--images--tree--collapse_close-dims {
	width: 21px;
	height: 21px;
}

.prototype-assets--images--tree--collapse_open {
	.svg-prototype();
	background-position: 96.94444444444444% 81.67202572347267%;
}

.prototype-assets--images--tree--collapse_open-dims {
	width: 21px;
	height: 21px;
}

.prototype-assets--images--unbound-icon {
	.svg-prototype();
	background-position: 9.169054441260744% 89.33333333333333%;
}

.prototype-assets--images--unbound-icon-dims {
	width: 32px;
	height: 32px;
}

.prototype-assets--images--x-close-icon {
	.svg-prototype();
	background-position: 98.58757062146893% 17.37704918032787%;
}

.prototype-assets--images--x-close-icon-dims {
	width: 27px;
	height: 27px;
}

.prototype-assets--norman-prototype-client {
	.svg-prototype();
	background-position: 0 0;
}

.prototype-assets--norman-prototype-client-dims {
	width: 261px;
	height: 236px;
}

