@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.np-e-add-page-tile {
    width: 290px;
    height: 340px;
    background-color: @Porcelain-500;
    padding: 20px;

    > h2 {
        width: 130px;
        height: 50px;
        font-size: 18px;
        font-weight: 700;
    }

    &-icon {
        height: 95px;
        width: 95px;
    }

    &-description {
        font-weight: 500;
        font-size: 15px;
    }

    &-button {
        width: 220px;
    }
}
