@import (reference) 'variables';

.svg-user-research() {
	background: url('@{client-assets-dir}/norman-user-research-client.svg') no-repeat;
}

.user-research-annotation {
	.svg-user-research();
	background-position: 100% 87.64044943820225%;
}

.user-research-annotation-dims {
	width: 17px;
	height: 23px;
}

.user-research-annotation-hide-white {
	.svg-user-research();
	background-position: 87.62214983713355% 75.23105360443623%;
}

.user-research-annotation-hide-white-dims {
	width: 20px;
	height: 16px;
}

.user-research-annotation-white {
	.svg-user-research();
	background-position: 88.42443729903538% 15.526802218114602%;
}

.user-research-annotation-white-dims {
	width: 12px;
	height: 16px;
}

.user-research-big-annotation {
	.svg-user-research();
	background-position: 95.2542372881356% 28.920570264765786%;
}

.user-research-big-annotation-dims {
	width: 44px;
	height: 66px;
}

.user-research-big-clock {
	.svg-user-research();
	background-position: 98.94366197183099% 42.36252545824847%;
}

.user-research-big-clock-dims {
	width: 66px;
	height: 66px;
}

.user-research-big-comments {
	.svg-user-research();
	background-position: 49.91023339317774% 73.83367139959432%;
}

.user-research-big-comments-dims {
	width: 77px;
	height: 64px;
}

.user-research-big-green-tick {
	.svg-user-research();
	background-position: 98.59649122807018% 53.93700787401575%;
}

.user-research-big-green-tick-dims {
	width: 64px;
	height: 49px;
}

.user-research-big-participant {
	.svg-user-research();
	background-position: 62.857142857142854% 58.67237687366167%;
}

.user-research-big-participant-dims {
	width: 74px;
	height: 90px;
}

.user-research-big-participant-dark {
	.svg-user-research();
	background-position: 49.642857142857146% 58.67237687366167%;
}

.user-research-big-participant-dark-dims {
	width: 74px;
	height: 90px;
}

.user-research-big-red-cross {
	.svg-user-research();
	background-position: 84.70790378006873% 41.78217821782178%;
}

.user-research-big-red-cross-dims {
	width: 52px;
	height: 52px;
}

.user-research-big-study {
	.svg-user-research();
	background-position: 85.4419410745234% 17.42738589211618%;
}

.user-research-big-study-dims {
	width: 57px;
	height: 75px;
}

.user-research-big-trash {
	.svg-user-research();
	background-position: 82.44147157190635% 31.485148514851485%;
}

.user-research-big-trash-dims {
	width: 36px;
	height: 52px;
}

.user-research-chat {
	.svg-user-research();
	background-position: 69.8360655737705% 56.074766355140184%;
}

.user-research-chat-dims {
	width: 24px;
	height: 22px;
}

.user-research-comment {
	.svg-user-research();
	background-position: 87.74834437086092% 63.06818181818182%;
}

.user-research-comment-dims {
	width: 30px;
	height: 29px;
}

.user-research-comment-white {
	.svg-user-research();
	background-position: 88.04523424878836% 38.858195211786374%;
}

.user-research-comment-white-dims {
	width: 15px;
	height: 14px;
}

.user-research-congrats {
	.svg-user-research();
	background-position: 0 0;
}

.user-research-congrats-dims {
	width: 493px;
	height: 274px;
}

.user-research-congrats-small {
	.svg-user-research();
	background-position: 0 68.67167919799499%;
}

.user-research-congrats-small-dims {
	width: 278px;
	height: 158px;
}

.user-research-create-html {
	.svg-user-research();
	background-position: 63.62007168458781% 73.53535353535354%;
}

.user-research-create-html-dims {
	width: 76px;
	height: 62px;
}

.user-research-create-images {
	.svg-user-research();
	background-position: 100% 0;
}

.user-research-create-images-dims {
	width: 72px;
	height: 72px;
}

.user-research-create-snapshot {
	.svg-user-research();
	background-position: 0 100%;
}

.user-research-create-snapshot-dims {
	width: 72px;
	height: 63px;
}

.user-research-create-web {
	.svg-user-research();
	background-position: 99.64539007092199% 14.784394250513348%;
}

.user-research-create-web-dims {
	width: 70px;
	height: 70px;
}

.user-research-delete {
	.svg-user-research();
	background-position: 53.01794453507341% 80.59701492537313%;
}

.user-research-delete-dims {
	width: 21px;
	height: 21px;
}

.user-research-eye {
	.svg-user-research();
	background-position: 99.83660130718954% 68.20702402957487%;
}

.user-research-eye-dims {
	width: 22px;
	height: 16px;
}

.user-research-flask {
	.svg-user-research();
	background-position: 74.18300653594771% 72.47191011235955%;
}

.user-research-flask-dims {
	width: 22px;
	height: 23px;
}

.user-research-flask-on {
	.svg-user-research();
	background-position: 23.202614379084967% 80.89887640449439%;
}

.user-research-flask-on-dims {
	width: 22px;
	height: 23px;
}

.user-research-hide-annotation {
	.svg-user-research();
	background-position: 87.17105263157895% 69.67984934086628%;
}

.user-research-hide-annotation-dims {
	width: 26px;
	height: 26px;
}

.user-research-hide-heatmap {
	.svg-user-research();
	background-position: 87.66447368421052% 49.52919020715631%;
}

.user-research-hide-heatmap-dims {
	width: 26px;
	height: 26px;
}

.user-research-ico-annotation-blue {
	.svg-user-research();
	background-position: 99.02755267423015% 60.48689138576779%;
}

.user-research-ico-annotation-blue-dims {
	width: 17px;
	height: 23px;
}

.user-research-ico-assets-small {
	.svg-user-research();
	background-position: 100% 33.0812854442344%;
}

.user-research-ico-assets-small-dims {
	width: 28px;
	height: 28px;
}

.user-research-ico-cloud-upload {
	.svg-user-research();
	background-position: 82.996632996633% 50.19083969465649%;
}

.user-research-ico-cloud-upload-dims {
	width: 40px;
	height: 33px;
}

.user-research-ico-cloud-upload-small {
	.svg-user-research();
	background-position: 87.74834437086092% 55.6390977443609%;
}

.user-research-ico-cloud-upload-small-dims {
	width: 30px;
	height: 25px;
}

.user-research-ico-comments-time {
	.svg-user-research();
	background-position: 87.2566371681416% 0;
}

.user-research-ico-comments-time-dims {
	width: 69px;
	height: 84px;
}

.user-research-ico-export {
	.svg-user-research();
	background-position: 56.443719412724306% 80.59701492537313%;
}

.user-research-ico-export-dims {
	width: 21px;
	height: 21px;
}

.user-research-ico-eye-small {
	.svg-user-research();
	background-position: 80.95238095238095% 75.37037037037037%;
}

.user-research-ico-eye-small-dims {
	width: 25px;
	height: 17px;
}

.user-research-ico-face-normal {
	.svg-user-research();
	background-position: 82.57956448911223% 56.92307692307692%;
}

.user-research-ico-face-normal-dims {
	width: 37px;
	height: 37px;
}

.user-research-ico-face-sad {
	.svg-user-research();
	background-position: 82.57956448911223% 71.15384615384616%;
}

.user-research-ico-face-sad-dims {
	width: 37px;
	height: 37px;
}

.user-research-ico-face-smile {
	.svg-user-research();
	background-position: 82.57956448911223% 64.03846153846153%;
}

.user-research-ico-face-smile-dims {
	width: 37px;
	height: 37px;
}

.user-research-ico-hare {
	.svg-user-research();
	background-position: 98.25174825174825% 82.44575936883629%;
}

.user-research-ico-hare-dims {
	width: 62px;
	height: 50px;
}

.user-research-ico-monitor {
	.svg-user-research();
	background-position: 0 87.27272727272727%;
}

.user-research-ico-monitor-dims {
	width: 74px;
	height: 62px;
}

.user-research-ico-neutral-dark-on {
	.svg-user-research();
	background-position: 69.72176759410802% 60.29962546816479%;
}

.user-research-ico-neutral-dark-on-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-neutral-dark-on-inverse {
	.svg-user-research();
	background-position: 73.48608837970541% 60.29962546816479%;
}

.user-research-ico-neutral-dark-on-inverse-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-neutral-light-on {
	.svg-user-research();
	background-position: 70.54009819967267% 68.16479400749064%;
}

.user-research-ico-neutral-light-on-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-neutral-light-on-inverse {
	.svg-user-research();
	background-position: 74.30441898527005% 68.16479400749064%;
}

.user-research-ico-neutral-light-on-inverse-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-neutral-off {
	.svg-user-research();
	background-position: 70.54009819967267% 72.47191011235955%;
}

.user-research-ico-neutral-off-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-question {
	.svg-user-research();
	background-position: 96.06837606837607% 65.38461538461539%;
}

.user-research-ico-question-dims {
	width: 49px;
	height: 63px;
}

.user-research-ico-resize-11-off {
	.svg-user-research();
	background-position: 100% 90.09174311926606%;
}

.user-research-ico-resize-11-off-dims {
	width: 17px;
	height: 12px;
}

.user-research-ico-resize-11-on {
	.svg-user-research();
	background-position: 85.73743922204214% 36.330275229357795%;
}

.user-research-ico-resize-11-on-dims {
	width: 17px;
	height: 12px;
}

.user-research-ico-resize-fit-off {
	.svg-user-research();
	background-position: 59.577922077922075% 80.14842300556586%;
}

.user-research-ico-resize-fit-off-dims {
	width: 18px;
	height: 18px;
}

.user-research-ico-resize-fit-on {
	.svg-user-research();
	background-position: 12.012987012987013% 84.41558441558442%;
}

.user-research-ico-resize-fit-on-dims {
	width: 18px;
	height: 18px;
}

.user-research-ico-sad-off {
	.svg-user-research();
	background-position: 26.841243862520457% 80.89887640449439%;
}

.user-research-ico-sad-off-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-sad-on {
	.svg-user-research();
	background-position: 30.605564648117838% 80.89887640449439%;
}

.user-research-ico-sad-on-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-sad-on-inverse {
	.svg-user-research();
	background-position: 34.36988543371522% 80.89887640449439%;
}

.user-research-ico-sad-on-inverse-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-smile-off {
	.svg-user-research();
	background-position: 38.1342062193126% 80.89887640449439%;
}

.user-research-ico-smile-off-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-smile-on {
	.svg-user-research();
	background-position: 41.89852700490999% 80.89887640449439%;
}

.user-research-ico-smile-on-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-smile-on-inverse {
	.svg-user-research();
	background-position: 45.662847790507364% 80.89887640449439%;
}

.user-research-ico-smile-on-inverse-dims {
	width: 23px;
	height: 23px;
}

.user-research-ico-tick {
	.svg-user-research();
	background-position: 73.52941176470588% 55.97014925373134%;
}

.user-research-ico-tick-dims {
	width: 22px;
	height: 21px;
}

.user-research-ico-turtle {
	.svg-user-research();
	background-position: 97.06390328151986% 90.17341040462428%;
}

.user-research-ico-turtle-dims {
	width: 55px;
	height: 38px;
}

.user-research-ico-white-trash {
	.svg-user-research();
	background-position: 99.83766233766234% 94.22718808193669%;
}

.user-research-ico-white-trash-dims {
	width: 18px;
	height: 20px;
}

.user-research-ico-white-trash-small {
	.svg-user-research();
	background-position: 88.04523424878836% 41.51291512915129%;
}

.user-research-ico-white-trash-small-dims {
	width: 15px;
	height: 15px;
}

.user-research-ico-zip {
	.svg-user-research();
	background-position: 49.42716857610475% 80.89887640449439%;
}

.user-research-ico-zip-dims {
	width: 23px;
	height: 23px;
}

.user-research-icon-sap-blue {
	.svg-user-research();
	background-position: 98.25174825174825% 73.52380952380952%;
}

.user-research-icon-sap-blue-dims {
	width: 62px;
	height: 32px;
}

.user-research-light-bulb {
	.svg-user-research();
	background-position: 99.18166939443535% 27.099236641221374%;
}

.user-research-light-bulb-dims {
	width: 23px;
	height: 33px;
}

.user-research-link {
	.svg-user-research();
	background-position: 19.476268412438625% 80.89887640449439%;
}

.user-research-link-dims {
	width: 23px;
	height: 23px;
}

.user-research-link-blue {
	.svg-user-research();
	background-position: 15.711947626841244% 80.89887640449439%;
}

.user-research-link-blue-dims {
	width: 23px;
	height: 23px;
}

.user-research-pen {
	.svg-user-research();
	background-position: 12.091503267973856% 80.89887640449439%;
}

.user-research-pen-dims {
	width: 22px;
	height: 23px;
}

.user-research-plus {
	.svg-user-research();
	background-position: 100% 64.7940074906367%;
}

.user-research-plus-dims {
	width: 23px;
	height: 23px;
}

.user-research-review-pointer {
	.svg-user-research();
	background-position: 87.58278145695364% 30.694980694980696%;
}

.user-research-review-pointer-dims {
	width: 30px;
	height: 39px;
}

.user-research-review_ico_annotation {
	.svg-user-research();
	background-position: 76.99836867862969% 55.97014925373134%;
}

.user-research-review_ico_annotation-dims {
	width: 21px;
	height: 21px;
}

.user-research-review_ico_freeform {
	.svg-user-research();
	background-position: 84.36482084690553% 75.37037037037037%;
}

.user-research-review_ico_freeform-dims {
	width: 20px;
	height: 17px;
}

.user-research-review_ico_multichoice {
	.svg-user-research();
	background-position: 69.26829268292683% 63.53591160220994%;
}

.user-research-review_ico_multichoice-dims {
	width: 19px;
	height: 14px;
}

.user-research-show-annotation {
	.svg-user-research();
	background-position: 70.0657894736842% 51.60075329566855%;
}

.user-research-show-annotation-dims {
	width: 26px;
	height: 26px;
}

.user-research-show-heatmap {
	.svg-user-research();
	background-position: 74.34210526315789% 51.60075329566855%;
}

.user-research-show-heatmap-dims {
	width: 26px;
	height: 26px;
}

.user-research-small_average {
	.svg-user-research();
	background-position: 96.72977624784853% 98.828125%;
}

.user-research-small_average-dims {
	width: 53px;
	height: 45px;
}

.user-research-tick-white {
	.svg-user-research();
	background-position: 62.5% 80%;
}

.user-research-tick-white-dims {
	width: 18px;
	height: 17px;
}

.user-research-trash {
	.svg-user-research();
	background-position: 99.83766233766234% 97.95158286778398%;
}

.user-research-trash-dims {
	width: 18px;
	height: 20px;
}

.user-research-user {
	.svg-user-research();
	background-position: 76.99836867862969% 60.29962546816479%;
}

.user-research-user-dims {
	width: 21px;
	height: 23px;
}

.user-research-x {
	.svg-user-research();
	background-position: 99.84% 70.43795620437956%;
}

.user-research-x-dims {
	width: 9px;
	height: 9px;
}

