.svg-dm() {
	background: url(../resources/norman-prototype-editors-client/DataModeler/assets/norman-data-modeler-client.svg) no-repeat;
}

.dmsvg-Add-pop-icon {
	.svg-dm();
	background-position: 100% 17.424242424242426%;
	width: 23px;
	height: 23px;
}

.dmsvg-Search-icon {
	.svg-dm();
	background-position: 99.38650306748467% 34.58646616541353%;
	width: 22px;
	height: 22px;
}

.dmsvg-add-icon {
	.svg-dm();
	background-position: 29.81366459627329% 81.6793893129771%;
	width: 24px;
	height: 24px;
}

.dmsvg-arrow-circle-o-down-icon {
	.svg-dm();
	background-position: 85.71428571428571% 54.961832061068705%;
	width: 24px;
	height: 24px;
}

.dmsvg-arrow-circle-o-left-icon {
	.svg-dm();
	background-position: 60.869565217391305% 60.30534351145038%;
	width: 24px;
	height: 24px;
}

.dmsvg-back {
	.svg-dm();
	background-position: 40.93567251461988% 93.57142857142857%;
	width: 14px;
	height: 15px;
}

.dmsvg-close-icon {
	.svg-dm();
	background-position: 44.72049689440994% 81.6793893129771%;
	width: 24px;
	height: 24px;
}

.dmsvg-close-small {
	.svg-dm();
	background-position: 48.83720930232558% 92.25352112676056%;
	width: 13px;
	height: 13px;
}

.dmsvg-cubes-icon {
	.svg-dm();
	background-position: 45.962732919254655% 60.30534351145038%;
	width: 24px;
	height: 24px;
}

.dmsvg-data-modeler {
	.svg-dm();
	background-position: 17.177914110429448% 60.76923076923077%;
	width: 22px;
	height: 25px;
}

.dmsvg-database-icon {
	.svg-dm();
	background-position: 0 81.6793893129771%;
	width: 24px;
	height: 24px;
}

.dmsvg-folder_icon {
	.svg-dm();
	background-position: 71.76470588235294% 55.63380281690141%;
	width: 15px;
	height: 13px;
}

.dmsvg-formula_instruction {
	.svg-dm();
	background-position: 0 0;
	width: 138px;
	height: 59px;
}

.dmsvg-grip {
	.svg-dm();
	background-position: 56.06936416184971% 91.60839160839161%;
	width: 12px;
	height: 12px;
}

.dmsvg-importXLS-icon {
	.svg-dm();
	background-position: 65.66265060240964% 43.38235294117647%;
	width: 19px;
	height: 19px;
}

.dmsvg-key-icon {
	.svg-dm();
	background-position: 85.71428571428571% 0;
	width: 24px;
	height: 24px;
}

.dmsvg-key-o-icon {
	.svg-dm();
	background-position: 81.65680473372781% 82.75862068965517%;
	width: 16px;
	height: 10px;
}

.dmsvg-link-icon {
	.svg-dm();
	background-position: 85.71428571428571% 36.6412213740458%;
	width: 24px;
	height: 24px;
}

.dmsvg-panel-left-icon {
	.svg-dm();
	background-position: 14.814814814814815% 97.76119402985074%;
	width: 23px;
	height: 21px;
}

.dmsvg-panel-left-icon-white {
	.svg-dm();
	background-position: 98.78048780487805% 94.8529411764706%;
	width: 21px;
	height: 19px;
}

.dmsvg-panel-right-icon {
	.svg-dm();
	background-position: 29.012345679012345% 97.76119402985074%;
	width: 23px;
	height: 21px;
}

.dmsvg-panel-right-icon-white {
	.svg-dm();
	background-position: 98.78048780487805% 50%;
	width: 21px;
	height: 19px;
}

.dmsvg-plus-icon {
	.svg-dm();
	background-position: 0 100%;
	width: 24px;
	height: 24px;
}

.dmsvg-plus-square-icon {
	.svg-dm();
	background-position: 23.026315789473685% 43.7037037037037%;
	width: 33px;
	height: 20px;
}

.dmsvg-plus-square-o-icon {
	.svg-dm();
	background-position: 85.71428571428571% 73.2824427480916%;
	width: 24px;
	height: 24px;
}

.dmsvg-prototype {
	.svg-dm();
	background-position: 0 43.7037037037037%;
	width: 35px;
	height: 20px;
}

.dmsvg-redo {
	.svg-dm();
	background-position: 98.78048780487805% 64.92537313432835%;
	width: 21px;
	height: 21px;
}

.dmsvg-remove {
	.svg-dm();
	background-position: 100% 0;
	width: 23px;
	height: 23px;
}

.dmsvg-remove-red-icon {
	.svg-dm();
	background-position: 85.71428571428571% 18.3206106870229%;
	width: 24px;
	height: 24px;
}

.dmsvg-remove15x15 {
	.svg-dm();
	background-position: 71.42857142857143% 77.53623188405797%;
	width: 17px;
	height: 17px;
}

.dmsvg-times-circle-icon {
	.svg-dm();
	background-position: 59.62732919254658% 81.6793893129771%;
	width: 24px;
	height: 24px;
}

.dmsvg-times-circle-o-icon {
	.svg-dm();
	background-position: 31.055900621118013% 60.30534351145038%;
	width: 24px;
	height: 24px;
}

.dmsvg-times-icon {
	.svg-dm();
	background-position: 14.906832298136646% 81.6793893129771%;
	width: 24px;
	height: 24px;
}

.dmsvg-ui-composer {
	.svg-dm();
	background-position: 0 62.20472440944882%;
	width: 28px;
	height: 28px;
}

.dmsvg-undo {
	.svg-dm();
	background-position: 98.78048780487805% 80.59701492537313%;
	width: 21px;
	height: 21px;
}

.dmsvg-warning {
	.svg-dm();
	background-position: 41.97530864197531% 43.7037037037037%;
	width: 23px;
	height: 20px;
}

.dmsvg-white_bin {
	.svg-dm();
	background-position: 54.49101796407186% 43.7037037037037%;
	width: 18px;
	height: 20px;
}

