@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base.less';

.np-d-tile-user {

    .ui-owner {
        position: relative;
        transform: rotate(-15deg);
        left: 27px;
        bottom: -12px;
        z-index: 99;
        .common-ico-crown-dims;

        -webkit-animation-name: owner; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 1.5s; /* Chrome, Safari, Opera */
        -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
        animation-name: owner;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        -webkit-animation-play-state: initial;
        -moz-animation-play-state: initial;
        -ms-animation-play-state: initial;
        -o-animation-play-state: initial;
        animation-play-state: initial;
        -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
        animation-direction: alternate;

    }
    .ui-owner.ui-owner-icon {
        .common-ico-crown;

    }

    .ui-owner.ui-owner-icon:hover, &:hover > .ui-owner.ui-owner-icon {

        -webkit-animation-play-state: running;
        -moz-animation-play-state: running;
        -ms-animation-play-state: running;
        -o-animation-play-state: running;
        animation-play-state: running;

        -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
        animation-iteration-count: 1;
        -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
        animation-direction: alternate;

    }
    
    &.ui-on-drag-hover {
        outline: 0 none !important;
        outline-offset: -15px;
        .ui-avatar-active {
            box-shadow: 0 0 0 4px, 0 0 0 4px;
        }
        .ui-owner {
            .common-ico-crown-placeholder;
            .common-ico-crown-placeholder-dims;
        }

        transition: all 0.3s ease-out;
    }
    &.ui-on-drag-enter {
        outline: 0 none !important;
        transition: all 0.3s ease-out;
    }

}

.cantInteract {
    .ui-on-drag-hover {
        .ui-owner {
            background: none;
            &.ui-owner-icon {
                .common-ico-crown;
            }
        }
    }
    .ui-on-drag-enter {
        transition: none;
    }
}

.np-d-tile-user-name {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 141px;
}

.np-d-tile-user-description {
    display: block;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
}

.np-d-tile-user-top-box .ui-avatar {
    height: 141px;
    width: 141px;
}

.np-d-tile-user-top-box .ui-avatar .ui-avatar-initials {
    width: 141px;
    height: 141px;
    line-height: 141px;
    font-size: 50px;
}

.np-drag-handle-class {
    .np-d-tile-user .ui-owner;
}

.team-owner-dragging {
    outline: 0px none !important;
    outline-offset: -15px;

    .ui-owner {
        .common-ico-crown-placeholder;
        .common-ico-crown-placeholder-dims;
    }

    .ui-owner.ui-owner-icon {
        .common-ico-crown-placeholder;

    }
    transition: all 0.3s ease-out;
}
