@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

/* -------------------------------------------------- */
/* Norman project page map view styling */
/* np: norman project */
/* p:page map */
/* -------------------------------------------------- */

.np-p {
  &-add-page-tile-container {
    width: 700px;
    margin: 40px auto;

    .image-page {
      background: url('../resources/norman-prototype-editors-client/UIComposer/assets/images/page.svg') no-repeat center;
    }
    .image-list {
      background: url('../resources/norman-prototype-editors-client/UIComposer/assets/images/list-report.svg') no-repeat center;
    }
  }

  &-page-map {
    &-layout {
      position: relative;
      height: 100px;
      margin-top: 30px;
      margin-left: 30px;
    }
    &-grid {
      position: relative;
      margin: 10px;
    }

    &-container {
      position: absolute;
      overflow: auto;
      top: 0px;
      left: 0px;
      height: 100%;
      right: 0px;
      padding: 20px;
    }

    &-tile-block-page-tiles {
      > h2 {
        font-size: 22px;
        font-weight: 600;
      }
      text-align: center;
      margin-top: 30px;
    }
    &-tile {
      &-title {
        text-align: center;
      }
      &-selected {
        border: 2px solid #4A90E2;
        margin: 8px 18px 8px;
      }
    }
    &-add-page-btn {
      position: absolute;
      z-index:200;
      top: 20px;
      right: 20px;
    }
  }
  &-tile {
    &-selected {
      border: 2px solid #4A90E2;
      margin: 8px 18px 8px;
    }
  }
}
