@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.shell-admin { padding: 0 30px;
    // label { float: left; clear: left; margin: 0 0 10px 0; }

    .shell-admin-settings-list { float: left; clear: left; width: 170px;
        .active { background-color: @PickledBluewood-900; }
        li { padding: 0;
            a { text-decoration: none; color: inherit; display: block; padding: 6px; }
        }
    }

    .shell-admin-settings-content { margin-left: 200px; padding-bottom: 30px; }
}
