@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables.less';

.general {
  padding-left: 30px;
  width: 98%;
}

.general .main-content {
  overflow: hidden;
  width: 100%;
}

.title {
  font-family: inherit;
  font-style: inherit;
  width: 15%;
  padding-top: 30px;
  font-size: 30px;
  color: @SilverSand-900;
  white-space: nowrap;
}

.usersMenu {
  margin-top: 36px;
  margin-right: 20px;
  display: inline;
  white-space: nowrap;
  position: absolute;
  right: 0;

  input {
    margin-right: 10px;
    font-style: italic;
  }

  .viewBy {
    margin-top: 15px;
    color: @CuriousBlue-900;
    font-weight: bold;
  }

  img {
    vertical-align: middle;
    margin: 0 5px;
    width: 22px;
    height: 22px;
    opacity: 0.6;
  }

  img.active, img:hover {
    opacity: 1;
  }
}

.inputSearch {
  font-family: inherit;
  font-style: inherit;
  padding-left: 10px;
  border: solid 2px @CuriousBlue-500;
  height: 30px;
  min-width: 300px !important;
  border-radius: 20px !important;
  background: @Porcelain-500;
}

.header {
  display: inline-flex;
  width: 100%;
  height: 80px;
}

.displayedView {
  position: absolute;
  top: 105px;
  bottom: 65px;
  left: 0px;
  right: 0px;
  overflow-y: auto;
}

.count {
  color: @SilverSand-500;
  border-bottom: solid 1px;
}

.picture {
  padding-left: 5px;
}

.line {
  display: flex;
  padding-left: 10px;
  padding-top: 5px;
}

.detail {
  padding-left: 10px;
  max-width: 80%;
}

.name {
  font-family: inherit;
  font-style: inherit;
  color: @SilverSand-900;
  font-size: 20px;
  padding-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email {
  font-family: inherit;
  font-style: inherit;
  color: @CuriousBlue-500;
  font-size: 12px;
  padding-left: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
  white-space: nowrap;
}

.email[contentEditable=true]:empty:not(:focus):before {
  content: attr(data-text);
  color: @CuriousBlue-500;
}

.role[contentEditable=true]:empty:not(:focus):before {
  content: attr(data-text);
  color: @CuriousBlue-500;
}

.box {
  position: relative;
  padding: 0 5px 5px 5px;
  margin: 40px 10px 10px 35px;
  display: inline-block;
  border: 1px groove;
  height: 90px;
  width: 300px;

  .closeIcon {
    position: absolute;
    top: -8px;
    right: -8px;
  }
}

.toaster {
  font-family: inherit;
  font-style: inherit;
  position: absolute;
  left: 32%;
  bottom: 5px;
  background-color: @PickledBluewood-1100;
  height: 54px;
  width: 500px;
  text-align: center;
  z-index: 1;
}

.text {
  font-family: inherit;
  font-style: inherit;
  color: @Porcelain-500;
  padding-top: 15px;
}

.separator {
  position: absolute;
  bottom: 60px;
  color: @SilverSand-500;
  border-bottom: solid 1px;
  width: 100%;
}

.pages {
  position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  height: 60px;
  transform: translateX(-50%);
}

.textNav {
  font-family: inherit;
  font-style: inherit;
  height: 40px;
  padding: 10px 8px;
}

.nav {
  height: 40px;
  width: 40px;
  background: transparent;
  border-color: transparent;
}

.nav:disabled {
  pointer-events: none;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

.contentRole {
  height: 220px;
  padding-left: 20px;
  padding-right: 20px;
}

.textRole {
  color: @SilverSand-500;
  padding: 0px 20px 10px 20px;
}

.textRoleOnChange {
  color: @Cinnabar-500;
  padding: 0px 20px 10px 20px;
}

.role {
  color: @SilverSand-500;
  font-size: 12px;
  padding-left: 60px;
  padding-bottom: 5px;
}

.simpleBox {
  position: relative;
  margin: 40px 10px 10px 10px;
  display: inline-block;
  height: 170px;
  width: 200px;

  .profilePicture {
    display: block;
    border: 2px solid @Porcelain-500;
    margin: 20px auto;
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  .profilePicture.hovered {
    border: 2px solid @Porcelain-500;
  }

  .closeIcon {
    position: absolute;
    top: 30px;
    right: 50px;
  }

  .name {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.profilePicture .ui-avatar .ui-avatar-image {
  width: 100px;
  height: 100px;
}

.profilePicture .ui-avatar .ui-avatar-initials {
  width: 100px;
  height: 100px;
  line-height: 95px;
}

.profilePicture .ui-avatar-inactive, .avatarDetail .ui-avatar {
  box-shadow: 0 0 0 0;
}

.profilePicture .ui-avatar {
  width: 100px;
  height: 100px;
}

.textLabel {
  color: @SilverSand-500;
}

.page-console-users .main {
  overflow: hidden;
}

.app .main .content .main-content ui-content {
  overflow: hidden;
}

.roleDialogName {
  word-wrap: break-word;
  max-width: 100%;
  height: 90px;
  text-overflow: clip;
  margin-top: 5px;
}

.roleDialogName p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

