@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';

/* -------------------------------------------------- */

/* Norman project document styling */

/* np:norman project */

/* d:document */

/* -------------------------------------------------- */

body[class*="page-shell-project-document"] * {
    box-sizing: border-box;
}
#project-document {
    padding: 0 30px;

    [layout="row"] {
        margin-top: 20px;
    }
    .first-row {
        margin-top: 0;
    }
    h1 {
        margin: 0;
    }
    .hidden {
        display: none !important;
    }
    .actions {
        float: right;

        .item {
            display: inline-block;
            margin-left: 30px;

            .action-icon {
                float: left;
                width: 28px;
                height: 40px;
                cursor: pointer;

                .icon {
                    width: 28px;
                    height: 40px;
                    margin: auto;
                    display: inline-block;
                    background-repeat: no-repeat no-repeat;
                    background-position: center center;

                    &.icon-cloud-upload {
                        background-image: url("../resources/norman-projects-client/assets/ico-cloud-upload.svg");
                    }
                    &.icon-cloud-download {
                        background-image: url("../resources/norman-projects-client/assets/ico-cloud-download.svg");
                    }
                    &.icon-trash {
                        background-image: url("../resources/norman-projects-client/assets/ico-trash.svg");
                    }
                }
            }
            .action-text {
                padding-left: 10px;
                font-weight: 700;
                font-size: 18px;
                cursor: pointer;
                line-height: 40px;
                color: @CuriousBlue-500;
                text-decoration: underline;
                height: 40px;
                text-overflow: ellipsis;
                display: block;
                overflow: hidden;
            }
        }
        .action-menu {
            padding-top: 3px;
            margin-left: 30px;
            font-weight: 500;
            font-family: @roboto-font;
            font-size: 18px;
            color: @PickledBluewood-900;

            .ui-select {
                margin-left: 10px;

                &:disabled {
                    opacity: 0.5;
                    cursor: default;
                }
            }
        }
    }
    .side-menu {
        margin-right: 50px;
        width: 190px;
        min-width: 190px;

        .ul-title {
            height: 25px;
            font-weight: 500;
            font-size: 15px;
            margin: 0 0 10px 0;
            display: inline-block;
        }
        .item {
            .link {
                text-decoration: none;
                color: @PickledBluewood-900;
                height: 25px;
                font-weight: 500;
                font-size: 15px;
            }
            &.active {
                background-color: @PickledBluewood-900;

                .link {
                    color: @White;
                }
            }
        }
        ul li.active .badge {
            background-color: @White;
            color: @PickledBluewood-900;
        }
    }
    .ui-file-upload-progress-bar-outer {
        background: @Porcelain-500;
        position: relative;
        width: 150px;
        height: 16px;
        top: calc(50% - 10px);
        left: 80px;
        border-radius: 32px;

        .ui-file-upload-progress-bar {
            background: @Shamrock-500;
            height: 8px;
            border-radius: 32px;
            max-width: calc(100% - 3px);
            margin: 4px;
            position: absolute;
        }
    }
    .doc-list {
        margin-top: -10px;

        .row-doc {
            margin-top: 5px;
            padding: 5px;

            &:hover {
                background-color: @Porcelain-500;

                .row-icn {
                    &.action-icon {
                        visibility: visible;
                    }
                }
            }
            .row-txt {
                height: 45px;
                line-height: 45px;
                padding-right: 20px;
                display: inline-block;
                width: 100%;
                overflow: hidden;

                &.name {
                    width: 350px;
                }
                &.size {
                    width: 100px;
                    text-align: right;
                }
                &.date {
                    width: 175px;
                }
            }
            .row-link {
                cursor: pointer;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                max-width: 325px;
                overflow: hidden;
                line-height: 45px;
                vertical-align: text-bottom;

                &:hover {
                    text-decoration: underline;
                    color: @CuriousBlue-500;
                }
            }
            .row-img {
                width: 80px;
            }
            .row-icn {
                &.action-icon {
                    visibility: hidden;
                    float: right;
                    width: 28px;
                    height: 40px;
                    cursor: pointer;
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin-left: 30px;

                    &.icon-cloud-download {
                        background-image: url("../resources/norman-projects-client/assets/ico-cloud-download.svg");
                    }
                    &.icon-trash {
                        background-image: url("../resources/norman-projects-client/assets/ico-trash.svg");
                    }
                }
            }
        }
    }
    .drop-zone {
        margin: 0 0 0 10px;
        width: 600px;
        background: @White;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        ui-file-upload-items {
            > div {
                float: left;
                width: 250px;
                padding: 10px;

                > div {
                    width: 60px;
                }
            }
        }
    }
}
