@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';
body[class*="page-shell-project-prototype"] * {
    box-sizing: border-box;
}
#study-list {
    padding: 30px;

    .first-row {
        margin: 0 0 30px 0;
    }
    h1 {
        margin: 0;
    }
    .studies-no-study {
        justify-content: center;
    }
    .studies-header {
        margin-top: 20px;
        display: flex;
        align-items: flex-end;
    }
    .studies-title {
        margin: auto;
        margin-left: 0;
    }
    .studies-subtitle {
        margin-top: 0px;
        color: @Cascade-900;
    }
    .studies-number {
        font-weight: bold;
    }
    .hidden {
        display: none !important;
    }
    .new-study-button {
        float: right;
    }
    .side-menu {
        margin-right: 50px;
        width: 150px;
        min-width: 150px;
    .ul-title {
            height: 25px;
            font-weight: 500;
            font-size: 15px;
            margin: 0 0 10px 0;
            display: inline-block;
        }
        .item {
            .link {
                text-decoration: none;
                color: @PickledBluewood-900;
                height: 25px;
                font-weight: 500;
                font-size: 15px;
            }
            &.active {
                background-color: @PickledBluewood-900;
                .link {
                    color: @White;
                }
            }
        }
        ul li.active .badge {
            background-color: @White;
            color: @PickledBluewood-900;
        }
    }
    .study-list {
        margin-top: 25px;
    }
    .study-all-link {
        color: @CuriousBlue-500;
        font-weight: bold;
        font-size: 16px;
    }
    .study-all-link-more {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-show-more.svg');
        margin-right: 5px;
    }
    .study-all-link-less {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-hide.svg');
        margin-right: 5px;
    }
    .study-studies {
        height: 360px;
        overflow: hidden;
    }
    .studyShowAll {
        height: auto;
        overflow: inherit;
    }
}

.shell-projectLandingPage .ui-thumbnail.large.light  {
    box-sizing: border-box;
}

.studiesHeader{
    margin-top: 20px;
}
