
.dm-addGroupModal {
  height: 350px;
  >.ui-dialog-title{
    text-transform: uppercase;
  }
  .dm-addGroupModal-formElement {
    .ui-input{
      width: 136px;
    }
    .ui-select{
      padding-left: 5px; //fix for bad style of ui-select
      padding-right: 5px; //fix for bad style of ui-select
      overflow: hidden;
      text-overflow: ellipsis;
      width:150px;
    }
    padding: 10px;
    > * {
      margin-bottom: 5px
    }
  }

}