
.ui-dialog.dm-errorDialog-text {
  width:60em; /* checked with ux, most common case */
  max-width:90%;
  .dm-errorDialog-text-content{
  width:auto;
  max-height:300px;
  overflow-y:auto;
  }
  span {
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
  }
}
.ui-dialog.dm-errorDialog-msg{
  background-color: #2b3e50;
  color: #FFFFFF;
  white-space: pre;
  word-wrap:  break-word;
}

