@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

@icon-hover-color: #3999D9;

.np-component-library-item {
    display: flex;
    align-items: center;
    height: 43px;
    background: @PickledBluewood-900;
    cursor: pointer;
    transition-duration: .5s;
    border-bottom: 1px solid rgba(0, 0, 0, 0.17);

    &:hover {
        background-color: lighten(@PickledBluewood-900, 2%);
    }

    &-icon {
        overflow: hidden;
        height: 43px;
        width: 18px;
        margin-left: 22px;
    }

    &-icon > svg path {
        fill: white;
    }

    &-title {
        &-wrapper {
            height: 30px;
            margin-left: 22px;
        }
        font-family: @roboto-font;
        font-size: 12px;
        color: @White;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 400;
        overflow: hidden;
    }
}

.np-component-library-item:hover {
    .np-component-library-item-icon > svg {
        path, rect, polygon {
            fill: @icon-hover-color;
        }
    }
}
.np-component-library-item {
    .np-component-library-item-icon > svg {
        path, rect, polygon {
            transition-duration: .2s;
        }
    }
}

