@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';
@import (reference) "../../styles/base.less";

#norman-user-research .preview {
    height: calc(~'100% - 30px');
}

#norman-user-research .ng-enter .participant-question {

    &.next .screen-container {
        -webkit-animation: fadeSlideInRight 1s;
    }

    &.previous .screen-container {
        -webkit-animation: fadeSlideInLeft 1s;
    }

    &.open {
        .screen-container {
            -webkit-animation: zoomIn 1s;
        }
    }
}

#norman-user-research .ng-leave .participant-question {

    &.next .screen-container {
        -webkit-animation: fadeSlideOutLeft 1s;
    }

    &.previous .screen-container {
        -webkit-animation: fadeSlideOutRight 1s;
    }

    &.close {
        .question-panel {
            -webkit-animation: slideOutRight 1s;
        }
        .screen-container {
            -webkit-animation: zoomOut 1s;
        }
    }
}

#norman-user-research .participant-question {
    margin: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;

    .question-answer-panels{
        overflow-y: auto;
        width: 100%;
    }

    .answer-panel {
        float: left;
        width: 100%;
    }

    .question-panel {

        .leaving-feedback {
            opacity: 0.2;
        }

        float: right;
        width: 320px;
        height: 100%;
        background-color: @PickledBluewood-900;


        .progress-bar-wrapper {
            position: absolute;
            width: 320px;
            height: 2px;
            box-sizing: border-box;
            background-color: @CuriousBlue-900;
            top: 0px;
        }
        .progress-bar-header {
            height: 2px;
            background-color: @Shamrock-500;
        }

        .study-link {
            background-color: @CuriousBlue-500;
            min-height: 40px;
            text-align: left;
            color: white;
            a {
                text-decoration: underline;
                cursor: pointer;
                font-weight: bold;
            }
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .question {
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: white;
            padding: 20px;
            text-align: left;
            width: 100%;
            float: left;
            word-wrap: break-word;

            .multiple-choice {
                color: @White;

                label {
                    color: @White;
                    font-size: 14px;
                }

                .ui-radio + label {
                    line-height: 32px;
                }
            }

            .helper-text {
                margin-top: 13px;
                font-style: italic;
                font-size: 14px;
                line-height: 18px;
            }
        }

        .action-buttons {
            clear: both;
            padding: 15px;
            width: 100%;
            display: inline-block;
            background-color: @PickledBluewood-1100;
            border-bottom: 1px #43596f solid;
            margin-bottom: -5px;

            .action-buttons-wrapper {
                float: right;
            }

            .previous {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                margin-right: 1px;
            }

            .next {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                width: 65px;
            }
        }

        .congratulations {
            height: 240px;
            width: 290px;
            position: relative;
            display: inline-block;
            margin: 30px 0 20px 0;

            .congrats-image {
                position: relative;
                display: inline-block;
                top: 90px;
                &:after {
                    position: absolute;
                    content: "";
                    top: calc(~'50% - 91.5px');
                    left: calc(~'50% - 145px');
                    .user-research-congrats-small;
                    .user-research-congrats-small-dims;
                }
            }
            div {
                color: @White;
                font: 600 19px/1 @roboto-font;
                top: 115px;
                position: relative;
            }
            p {
                color: @White;
                font: 400 16px/1 @roboto-font;
                top: 135px;
                position: relative;
                &.lower-bottom-line {
                    top: 140px;
                }
            }
        }

        .abandon-task {
            color: @Cinnabar-500;
            font-weight: bold;
            float: left;
            padding-top: 20px;
            padding-left: 20px;
            text-decoration: underline;
            &:not(.leaving-feedback) {
                cursor: pointer;
                &:hover {
                    text-decoration: none;
                }
            }
            .abandon-text {
                padding-left: 35px;
            }
            .abandon-icon {
                position: relative;
                background-color: @Cinnabar-500;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                float: left;
                &:before {
                    content: '';
                   .user-research-ico-white-trash-small;
                    .user-research-ico-white-trash-small-dims;
                    left: 5px;
                    top: 5px;

                  position: absolute;
              }
            }
        }

        .abandoned-text {
            color: @Cinnabar-500;
            font: 600 14px/1 @roboto-font;
            position: absolute;
            bottom: 20px;
            right: 20px;
            .unselectable;
            cursor: default;
        }
        .task-action-btn {
            margin-top: 20px;
            width: calc(~'100% - 40px');
            height: 35px;
            &:disabled {
                opacity: 0.5;
            }
        }

        .task-actions {
            font-size: 14px;
            margin: 20px 0 20px 0;

            .feedback-panel {
                border-bottom: 1px #43596f solid;
                padding-bottom: 20px;
            }
        }
    }

    .screen-wrapper {
        overflow: auto;
        text-align: left;
        width: calc(~'100% - 320px');
        height: 100%;

        .screen-container {
            margin: 50px 0 0 50px;
            display: inline-block;
            position: relative;
            width: calc(~'100% - 50px');
            height: calc(~'100% - 50px');

            iframe {
                width: 100%;
                height: 100%;
            }



            #prototype-iframe {
                height: calc(~'100% - 60px');
            }

            .unselectable;

            .disable {
                display: none;
            }

            &.dragging {
                cursor: move;

                .annotation-icon {
                    pointer-events: none;
                    .unselectable;
                }
            }

            img {
                max-width: none;
                border: 1px solid @Porcelain-900;
            }

            .overlay {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;

                &.enabled {
                    display: block;
                }
            }

            .annotation-icon {
                position: absolute;
                background: url('../resources/norman-user-research-client/assets/review-pointer.svg') no-repeat center;
                width: 28px;
                height: 38px;
                cursor: move;
                transform: translate(-14px, -38px) scale(1, 1);
                transition: transform 0.1s, left 0.2s ease-out, top 0.2s ease-out;

                &.taskAnnotation {
                    transition: none;
                }

                &.dragging {
                    transform: translate(-14px, -38px) scale(1.2, 1.2);
                    transition: left 0s, top 0s;
                    opacity: 0.7;
                    z-index: 2;
                }

            }
        }
    }
}

#abandon-dialog {
    width: 510px;

    #transclude-abandon-dialog {
        height: 115px;
        font-size: 19px;
        p {
            text-align: center;
            font-size: 19px;
            vertical-align: middle;
            padding-top: 43px;
        }
    }

    .ui-dialog-actions {
        height: 80px;

        .ui-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 160px;
            height: 40px;
            background-color: @Cinnabar-500;
        }
    }

}

.ui-popup.annotation-popup-participant {

    width: 300px;
    height: auto;
    padding: 15px;
    margin-top: 10px;

}

.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#taskHeader {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    max-height: 126px;
    text-align: left;
    z-index: 2;
}

.delete-icon.annotation-delete {
    position: absolute;
    top: -17px;
    right: -17px;
    width: 32px;
    height: 32px;
}

.task-dialog&.ui-dialog {
    margin: 20px;
     .ui-dialog-content {
        text-align: left;
        word-break: break-word;
        white-space: pre-wrap;
    }
}
