@import (reference) "../../../styles/base.less";

#questions-edit {
    flex: 1;
    -webkit-flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    .question-tab {
        flex: 1;
        -webkit-flex: 1;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        > div {
            width: 300px;
        }
        .side-panel-col{
            display: block;
        }
        .question {
            margin: 10px 10px 10px 20px;
            width: 300px;

            .numbers{
                display: block;
                float: right;
                color: @Shamrock-500;
                &.warning{
                    color: @Cinnabar-500;
                }
            }
            textarea {
                display: block;
                width: 100%;
                height: 130px;
            }
            .delete-icon {
                display: inline-block;
                top: 5px;
                left: 4px;
                position: relative;
            }
            &.first {
                .ui-tab-option {
                    margin: -8px 0 0 20px;
                }
            }
            .ui-tab-content {
                margin-top: 40px;
                height: calc(~'100% - 40px');
                box-sizing: border-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                justify-content: space-between;
                -webkit-justify-content: space-between;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
            }
            .ui-tab-option {
                margin: -8px 0 0 0px;
                height: 50px;
                padding: 0 2px;

                > span {
                    margin: 7px;
                    top: 4px;
                    position: relative;
                    border-radius: 50%;
                    color: @PickledBluewood-900;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: @roboto-font;
                    text-shadow: none;
                    background-color: @White;
                    padding-top: 2px;
                    padding-left: 7px;
                    padding-right: 7px;
                    padding-bottom: 2px;
                }
                &.selected {
                    > span {
                        color: @White;
                        background-color: @Shamrock-500;
                    }
                }
            }
            .item {
                font-size: 12px;
                font-family: @roboto-font;
                overflow-y: auto;
                width: 100%;

                > div {
                    margin: 0 20px;
                }
                .qNumber {
                    font-weight: 500;
                }
                label {
                    display: block;
                    color: White;
                    font-size: 12px;
                    font-family: @roboto-font;
                }
                select {
                    height: 23px;
                    font-size: 12px;
                    font-family: @roboto-font;
                    position: relative;
                    float: left;
                }
                .annotation-only {
                    display: none;

                    label {
                        margin: 0 10px 0 17px;
                        line-height: 20px;
                        font-weight: normal;
                    }
                    select {
                        width: 50px;
                        padding: 0 0 0 8px;
                    }
                    &.isAnnotationOnly {
                        display: flex;
                        width: 230px;
                    }
                }
                .multi-choice-options {
                    display: none;

                    .multi-choice-header {
                        float: left;
                        width: 100%;
                        margin-bottom: 4px;
                        line-height: initial;
                        margin-top: 10px;
                    }
                    &.checking {
                        margin-bottom: 10px;
                    }
                    &.isMultiChoice {
                        display: block;

                        label {
                            margin: 0 10px 0 27px;
                            line-height: 20px;
                            font-weight: normal;
                        }
                        .multi-choice-option {
                            input {
                                width: 84%;
                                float: left;
                                position: relative;
                                margin: 4px 0;
                            }
                            .action {
                                &.icon-delete {
                                    height: 31px;
                                    width: 31px;
                                    background-color: @Cinnabar-500;
                                    position: relative;
                                    float: left;
                                    margin-left: 9px;
                                    margin-top: 6px;
                                    border-radius: 50%;

                                    &:before {
                                        content: '';
                                        line-height: 20px;
                                        cursor: pointer;
                                        position: absolute;
                                        top: calc(~'50% - 10px');
                                        left: 7px;
                                        .user-research-ico-white-trash;
                                        .user-research-ico-white-trash-dims;
                                    }
                                    &.small {
                                        height: 24px;
                                        width: 24px;
                                        margin-top: 9px;

                                        &:before {
                                            .user-research-ico-white-trash-small;
                                            .user-research-ico-white-trash-small-dims;
                                            left: 4px;
                                            top: 4px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .add-multi-choice-option {
                    font-size: 14px;
                    font-weight: bold;
                    margin: 5px 0px;
                    cursor: pointer;
                    display: inline-block;
                    color: @CuriousBlue-300;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .footer {
                height: 60px;
                min-height: 60px;
                max-height: 60px;

                ui-toolbar {
                    margin-top: 15px;
                    height: 40px;
                    min-height: 40px;
                    max-height: 40px;
                    width: 100%;

                    .delete-question {
                        margin-left: 10px;
                        text-align: left;
                        font-family: @roboto-font;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 38px;
                        color: @Cinnabar-500;
                        cursor: pointer;
                        width: 180px;

                        > span {
                            text-align: left;
                            font-family: @roboto-font;
                            font-weight: 500;
                            font-size: 14px;
                            color: @Cinnabar-500;
                            margin-left: 10px;
                            line-height: 32px;
                            height: 30px;
                            float: left;
                            text-decoration: underline;
                        }
                        &:hover {
                            > span {
                                text-decoration: none;
                            }
                        }
                    }
                    .action {
                        &.icon-delete {
                            padding: 0px;
                            border-radius: 50%;
                            background-color: @Cinnabar-500;
                            width: 31px;
                            height: 31px;
                            float: left;
                            margin-left: 5px;

                            &:before {
                                content: '';
                                line-height: 20px;
                                cursor: pointer;
                                position: absolute;
                                top: calc(~'50% - 14px');
                                left: 22px;
                                .user-research-ico-white-trash;
                                .user-research-ico-white-trash-dims;
                            }
                        }
                    }
                }
            }
        }
    }
    .action {
        &.icon-plus {
            display: inline-block;
            position: relative;
            line-height: 36px;
            padding-left: 10px;

            &:before {
                content: '';
                line-height: 20px;
                cursor: pointer;
                position: absolute;
                top: calc(~'50% - 14.6px');
                .user-research-plus;
                .user-research-plus-dims;
            }
            &.hidden {
                display: none;
            }
        }
    }
}
