@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';


.imgsize-box {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color: @PickledBluewood-900;
    padding: 10px 3px 10px 10px;
}
.imgsize-btn {
    cursor: pointer;
    background-color: #4E6276;
    border: 1px solid #6F8193;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 14px;
    float: left;
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: center;
}

.imgsize-btn.active { background-color: @Shamrock-900; border-color: @Shamrock-900; }

.imgsize-full          { background-image: url(../resources/norman-user-research-client/assets/ico-resize-11-off.svg); }
.imgsize-full.active   { background-image: url(../resources/norman-user-research-client/assets/ico-resize-11-on.svg); }

.imgsize-scaled        { background-image: url(../resources/norman-user-research-client/assets/ico-resize-fit-off.svg); }
.imgsize-scaled.active { background-image: url(../resources/norman-user-research-client/assets/ico-resize-fit-on.svg); }


*[toggle-image-size] {
    transition: all 0.2s ease-out;
    background-size: contain;
    background-repeat: no-repeat;
}

