@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

#admin-audit {
  .np-p-separator {
    width: 800px;
    height: 1px;
    background-color: #4A4A4A;
    opacity: 0.2;
    margin-top: -20px;
    margin-bottom: 10px;
  }

  .rb-label {
    padding-right: 30px;
  }

  .input-date {
    margin-right: 30px;
  }

  #RBCustomLabel {
    padding-left: 30px;
    border-left: 1px solid gray;
  }

  #ButtonDownload {
    margin-top: 35px;
  }
}

.page-console-audit .main-content {
  overflow: hidden;
}
