@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.dm-sidePanel-main {
  height: 100%;
}

.dm-droppable {
  opacity: 0.2;
  border-style: dashed;
}

.dm-groupDetail {
  padding-left: 16px;
  width: 130px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dm-paneHeader {
  color: #3398DB !important
}

.dm-footerGroup {
  position: fixed;
  width: 260px;
  right: 0;
  bottom: 0;
}

.dm-tabProperty {
  width: 100%;
  height: 100%;
  font-family: Roboto;
  font-weight: 400;

  .dm-property-scrollContainer {
    overflow-y: auto;
    width: 260px;
    height: calc(~'100% - 40px');
  }
}

.dm-tabEditor, .dm-tabEditor a, .dm-tabEditor a h3 {
  color: #FFFFFF;
}

.dm-tabEditor h3, .dm-tabEditor .well {
  color: #000;
}

.dm-entity-add {
  line-height: 40px;
  padding-left: 10px;
  color: @CuriousBlue-500;
  cursor: pointer;
  font-weight: 700;
}

.dm-add-group {
  position: absolute;
  bottom: 0px;
  padding-left: 10px;
  line-height: 40px;
  color: @CuriousBlue-500;
  cursor: pointer;
  font-weight: 700;
  width: 250px;
  background-color: @PickledBluewood-700;
}

.dm-entity-selected {
  height: 35px;
  background-color: @PickledBluewood-700;
  margin-top: 10px;
  line-height: 35px;
  cursor: pointer;
  position: relative;
  .dm-entity-selected-label {
    vertical-align: top;
    width: 210px;
    padding-left: 10px;
    font-size: 14px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .dm-entity-selected-img {
    display: -webkit-inline-flex;
    position: absolute;
    right: 5px;
    margin-top: 7px;
  }
}

.dm-button-color-dark {
  background-color: @PickledBluewood-500;
}

.dm-entity-actions {
  float: right;
  display: flex;
}

.dm-label {
  color: white;
  padding: 5px
}

.center {
  margin: auto;
}

.dm-delete {
  display: -webkit-inline-flex;
  right: 5px;
  position: absolute;
  margin-top: 10px;
  cursor: pointer;
}

.dm-entity-selected:hover, .dm-propertyDetail:hover, .dm-navigationDetail:hover {
  .dm-delete.dm-delete-hidden {
    visibility: visible;
  }
  .dm-entity-selected-img.dm-delete-hidden {
    visibility: visible;
  }
}

.dm-delete.dm-delete-hidden {
  visibility: hidden;
}

.dm-entity-selected-img.dm-delete-hidden {
  visibility: hidden;
}

.dm-propertyDetail {
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  border-bottom: 1px solid #5C768F;
  font-size: 14px;
  position: relative;
  cursor: pointer;

  > div > span {
    font-size: 14px; //fix for bad style of ui-tabs
    font-weight: 400; //fix for bad style of ui-tabs
    text-shadow: none; //fix for bad style of ui-tabs
    > img {
      padding-top: 15px;
      vertical-align: top;
    }
  }

  &:first-child {
    border-top: 1px solid #5C768F;
  }

  .dm-propertyDetail-Name {
    color: #FFFFFF;
    width: 120px;
    vertical-align: top;
    display: inline-block;
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }
  .dm-propertyDetail-Type {
    color: @SilverSand-500;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    width: 75px;
    margin-right: 5px;
    display: inline-block;
    position: relative;
  }
  .dm-propertyDetail-Key {
    display: -webkit-inline-flex;
  }
}

.dm-detail-highlited, .dm-propertyDetail:hover, .dm-navigationDetail:hover {
  background-color: rgb(19, 34, 50);
}

.dm-propertyDetail.dm-newProperty {
  background-color: rgb(19, 34, 50);
  padding-top: 10px;
  .dm-propertyDetail-Name {
    width: 105px; // fix to have the real width of 125
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    margin-right: 10px;
  }
  .dm-propertyDetail-Type {
    width: 105px;
    padding-left: 5px; //fix for bad style of ui-select
    padding-right: 5px; //fix for bad style of ui-select
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
}

.dm-navigation-noData {
  border-top: 1px solid #5C768F;
  font-size: 14px;
  color: #FFF;
  text-align: center;
}

.dm-navigationDetail {
  height: 40px;
  border-bottom: 1px solid #5C768F;
  padding-left: 10px;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;

  > div > span {
    font-size: 14px; //fix for bad style of ui-tabs
    font-weight: 400; //fix for bad style of ui-tabs
    text-shadow: none; //fix for bad style of ui-tabs
  }
  &:first-child {
    border-top: 1px solid #5C768F;
  }
  .dm-navigationDetail-Name {
    color: #FFFFFF;
    width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    display: inline-block;
    position: relative;
  }
  .dm-navigationDetail-Multiplicity {
    color: @SilverSand-500;
    width: 75px;
    vertical-align: top;
    display: inline-block;
    position: relative;
  }
}

.dm-navigationDetail.dm-newNavigation {
  background-color: rgb(19, 34, 50);
  padding-top: 10px;
  height: 90px;
  .dm-navigationDetail-Name {
    width: 105px; // fix to have the real width of 125
    height: 30px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 5px;
    margin-right: 100px;
  }
  .dm-navigationDetail-Target {
    width: 125px;
    height: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    display: inline-block;
    padding-left: 5px; //fix for bad style of ui-select
    padding-right: 5px; //fix for bad style of ui-select
    position: relative;
    margin-right: 20px;
  }
  .dm-navigationDetail-Multiplicity {
    width: 65px;
    font-size: 14px;
    padding-left: 5px; //fix for bad style of ui-select
    padding-right: 5px; //fix for bad style of ui-select
    height: 30px;
    line-height: 30px;
  }
}

dm-more-actions-container {
  display: inline-block;
  position: absolute;
  right: 0;
  .dm-showMoreButton {
    width: 40px;
    font-size: 16px;
    color: #FFF;
    font-weight: bold;
  }
}

.dm-importSampleLink {
  color: #FFF;
  font-size: 14px;
  border-bottom: 1px solid #5C768F;
  height: 40px;
  line-height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  > a {
    color: #007DC1;
    float: right;
    cursor: pointer;
  }
  > span {
    font-size: 14px; //fix for bad css of ui-tabs
    font-weight: 400; //fix for bad css of ui-tabs
  }
  .dm-title-centered {
    text-align: center;
    display: block;
  }
}

.dm-sidePanel-groups {
  >.ui-accordion-paneHeader{
    height: 43px;
    >.ui-accordion-paneHeader-txt{
      line-height: 43px;
      padding-left: 10px;
      >img{
        vertical-align: middle;
        padding-right:5px;
      }
    }
    }
  .dm-role-dropzone{
     color: @SilverSand-500;
     margin-left:10px ;
     margin-right: 10px;
     margin-bottom: 5px;
     margin-top:5px;
     border-width:1px;
     border-style:dashed;
     border-color: @Porcelain-900;
     border-radius: 5px;
    cursor: pointer;
     >div:first-child {
       font-style: italic;
       padding-left:8px;
       width: 115px;
       vertical-align: top;
       display: inline-block;
     }

   }
  .dm-roleLabel{
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    width: 80px;
    display: inline-block;
  }
  .dm-roleLabel::first-letter{
    text-transform: capitalize
  }
  .dm-role-filled{
    padding-left:10px ;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top:5px;
    cursor: pointer;
    >div:first-child {
      width: 125px;
      vertical-align: top;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    >.dm-roleLabel{
      color: @SilverSand-500;
    }
    > .dm-delete {
      visibility: hidden;
      margin-top: 5px;
    }
  }
  .dm-role-filled:hover {
    background-color: rgb(19, 34, 50);
    > .dm-delete {
      visibility: visible;
    }
  }
  .ui-select{
    font-size: 14px;
    overflow: hidden;
    width: 224px;
    text-overflow: ellipsis;
    padding-left: 5px; //fix for bad style of ui-select
    padding-right: 5px; //fix for bad style of ui-select
    margin-left:10px ;
    margin-right: 10px;
  }
}

/* Sample data tab */

.dm-drop-zone {
  color: white;
  width: 80%;
  background-color: @Cascade-900;
  display: block;
  text-align: center;
  min-height: 20px;
  padding: 19px;
  margin: auto;
  border: 1px dashed #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.dm-upload-icon {
  height: 40px;
  width: 40px;
  margin: auto;
  background: url('../resources/norman-prototype-editors-client/DataModeler/assets/importXLS.png') no-repeat center center;
}

.dm-export-manage-relations {
  padding: 10px;
  border-top: 1px solid #5C768F;
  .dm-label{
    font-weight:400;//fix for tabs
  }
}

.dm-export-table-toggle {
  float: right;
  margin-top: 0;
  &::after  {
    top: 0;
  }
}

.dm-sample-container {
  display: block;
  text-align: center;
  margin: 15px;
}
