/* -------------------------------------------------- */

/* Norman study dashboard styling */

/* np: norman study */

/* d:dashboard */

/* -------------------------------------------------- */
@import (reference) "../../styles/base.less";


.study-url-popup .ui-popup-content {
    padding: 5px;
}

.ui-study-tile {
    float: left;
    margin: 10px 20px 10px 0;
    padding: 0;
    min-width: 240px;
    max-width: 240px;
    font-family: @roboto-font;
    cursor: pointer;
    position: relative;

    .paused {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 29px;
        width: 29px;
        background: @Buttercup-500;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        &::after {
            content: '';
            position: absolute;
            top: calc(~'50% - 6px');
            left: calc(~'100% - 20px');
            .common-ico-pause;
            .common-ico-pause-dims;
        }
    }
    .empty-tile-cross-container {
        position: relative;
        height: 180px;
        border: 1px solid @Porcelain-900;

        &::after,
        &::before {
            position: absolute;
            content: '';
            top: 4px;
            left: -46px;
            transform: scale(0.725, 1.049);
            .common-empty-tile-cross;
            .common-empty-tile-cross-dims;
        }
    }

    .link {
        position: relative;
        bottom: 39px;
        float: right;
        right: 10px;
        background-color: @CuriousBlue-500;
        border-radius: 4px;
        padding: 7px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        visibility: hidden;
        .ico-link {
            .common-ico-links-white;
            .common-ico-links-white-dims;
        }
    }

    .details {
        border-left: 1px solid @Porcelain-900;
        border-right: 1px solid @Porcelain-900;
        border-bottom: 1px solid @Porcelain-900;

        .description {
            margin: 0;
          padding: 11px;
            min-height: 85px;
            max-height: 85px;

            h4 {
                font: 600 22px/28px @roboto-font;
                color: @PickledBluewood-900;
                margin-bottom: 10px;
                max-height: 60px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                word-wrap: break-word;
            }
        }
        .date {
            margin: 0;
            padding: 0 15px 15px 10px;

            h5 {
                font: 400 13px/15px @roboto-font;
                color: @Cascade-900;
            }
        }
        .icons {
            color: @PickledBluewood-900;
            overflow: hidden;
            margin: 0 15px 15px;
            .item {
                margin: 5px 0;
            }
            .icon {
                position: relative;

                &.ico-participant {
                    height: 22px;
                    width: 19px;
                    margin-right: 6px;

                    &::after,
                    &::before {
                        content: '';
                        position: absolute;
                        top: calc(~'50% - 10px');
                        left: calc(~'100% - 19px');
                        .common-user;
                        .common-user-dims;
                    }
                }
                &.ico-annotation {
                    height: 22px;
                    width: 15px;
                    margin-right: 6px;

                    &::after,
                    &::before {
                        content: '';
                        position: absolute;
                        top: calc(~'50% - 10px');
                        left: calc(~'100% - 15px');
                        .common-annotation;
                        .common-annotation-dims;
                    }
                }
                &.ico-comment {
                    height: 22px;
                    width: 20px;
                    margin-right: 9px;

                    &::after,
                    &::before {
                        content: '';
                        position: absolute;
                        top: calc(~'50% - 8px');
                        left: calc(~'100% - 20px');
                        .common-comment;
                        .common-comment-dims;
                    }
                }
            }
            .text {
                margin: 0 15px 0 0;
                font-size: 18px;
                font-family:  @roboto-font;
                font-weight: 600;
                &.last {
                    margin: 0px;
                }
            }
        }
    }



    &:hover {
        box-shadow: 0 0 10px rgba(2, 157, 224, .7);
        transition: all 0.1s linear;

        .details {
            border-left: 1px solid rgba(2, 157, 224, .73);
            border-right: 1px solid rgba(2, 157, 224, .73);
            border-bottom: 1px solid rgba(2, 157, 224, .73);
        }
        .ui-thumbnail {
            border-left: 1px solid rgba(2, 157, 224, .73);
            border-right: 1px solid rgba(2, 157, 224, .73);
            border-top: 1px solid rgba(2, 157, 224, .73);
        }

        .link {
          visibility: visible;
        }
    }
}
.study-tile-popup {
    .ui-popup-content {
        padding: 5px;
    }
}
