@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.np-s {

    &-selectbox {
        display: inline-block;
        vertical-align: middle;
        width:100px;
        position: relative;
        outline: none;

        &-dropdown {
            background-color: @PickledBluewood-900;
            border: 1px solid @Cascade-500;
            position: absolute;
            z-index: 100;
            top: 32px -1px;
            left: 0;
            width: 100%;
            max-height: 98px;
            overflow: auto;
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
            &-item {
                display: block;
                padding: 0 10px;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 11px;
                color: @White;
                height: 25px;
                line-height: 25px;
                text-decoration: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                &:hover {
                    text-decoration: none;
                }

                &-li{
                    color: @White;
                    cursor: pointer;
                    padding: 1px;
                    background-color: @PickledBluewood-500;

                    &-active {
                        background-color: @PickledBluewood-600;
                    }

                    &:hover {
                        background-color: @PickledBluewood-700;
                    }
                }
            }

            &-toggle {
                border: 1px solid @Cascade-500;
                position: relative;
                display: block;
                background-color:  @PickledBluewood-900;
                border-radius: 3px;
                overflow: hidden;
                padding-left: 10px;
                padding-right: 20px;
                text-overflow: ellipsis;
                font-size: 11px;
                color: @White;
                height: 32px;
                line-height: 32px;
                text-decoration: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                &:hover, &:focus {
                    text-decoration: none;
                    border-color: white;
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
                    transition-duration: .75s;
                }
                &:after {
                    content: '';
                    display: block;
                    border-bottom: none;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid @Cascade-500;
                    position: absolute;
                    top: 12px;
                    right: 9px;
                }
                &.active {
                    &:after {
                        top: 12px;
                        right: 9px;
                        border-bottom: none;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 5px solid @Cascade-500;
                    }
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }




