@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.project-settings {
    padding: 0 30px;

    [layout="row"] {
        margin-top: 20px;
    }

    h1 {
        margin: 0;
    }
    h2 {
        text-transform: capitalize;
    }

    .archive-checkbox-row.disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    .btn-archive {
        background-color: @Cinnabar-900;
        &:hover {
            background-color: @Cinnabar-500;
        }
        &:active {
            background-color: @Cinnabar-900;
        }

        &[disabled] {
            &,
            &:hover,
            &:active {
                background-color: @SilverSand-500;
            }
        }
    }
}


