.svg-uicatalog() {
	background: url('../resources/norman-ui-catalog-manager-client/assets/norman-uicatalogmanager-client.svg') no-repeat;
}

.uicatalog-button {
	.svg-uicatalog();
	background-position: 70.41475409836066% 14.22415925661058%;
}

.uicatalog-button-dims {
	width: 38px;
	height: 17.667px;
}

.uicatalog-calendar {
	.svg-uicatalog();
	background-position: 70.22279261199917% 24.4019801980198%;
}

.uicatalog-calendar-dims {
	width: 37.333px;
	height: 38px;
}

.uicatalog-check-box {
	.svg-uicatalog();
	background-position: 14.979757085020243% 99.36824644549763%;
}

.uicatalog-check-box-dims {
	width: 35px;
	height: 29px;
}

.uicatalog-combo-box {
	.svg-uicatalog();
	background-position: 39.928598271326564% 79.0821604610931%;
}

.uicatalog-combo-box-dims {
	width: 37.188px;
	height: 9.938px;
}

.uicatalog-date-picker {
	.svg-uicatalog();
	background-position: 9.188361408882082% 83.87799564270152%;
}

.uicatalog-date-picker-dims {
	width: 37.125px;
	height: 10.5px;
}

.uicatalog-date-time-input {
	.svg-uicatalog();
	background-position: 55.119030112902955% 74.76245533812624%;
}

.uicatalog-date-time-input-dims {
	width: 37.188px;
	height: 9.938px;
}

.uicatalog-footer {
	.svg-uicatalog();
	background-position: 39.928598271326564% 74.76245533812624%;
}

.uicatalog-footer-dims {
	width: 37.188px;
	height: 9.938px;
}

.uicatalog-form {
	.svg-uicatalog();
	background-position: 70.66817480719794% 0;
}

.uicatalog-form-dims {
	width: 38.875px;
	height: 31.625px;
}

.uicatalog-header {
	.svg-uicatalog();
	background-position: 86.06073231704327% 83.62832627726439%;
}

.uicatalog-header-dims {
	width: 37.188px;
	height: 9.938px;
}

.uicatalog-hotspot {
	.svg-uicatalog();
	background-position: 0 85.00837727904%;
}

.uicatalog-hotspot-dims {
	width: 22.5px;
	height: 37.667px;
}

.uicatalog-ico-cloud-upload {
	.svg-uicatalog();
	background-position: 97.76062992125985% 29.0036866359447%;
}

.uicatalog-ico-cloud-upload-dims {
	width: 28px;
	height: 23px;
}

.uicatalog-icon-tab {
	.svg-uicatalog();
	background-position: 86.14130990297772% 40.89285116437013%;
}

.uicatalog-icon-tab-dims {
	width: 37.417px;
	height: 30.917px;
}

.uicatalog-icon-tab-bar {
	.svg-uicatalog();
	background-position: 70.34268167860799% 56.414898419864556%;
}

.uicatalog-icon-tab-bar-dims {
	width: 37.75px;
	height: 18.5px;
}

.uicatalog-image {
	.svg-uicatalog();
	background-position: 86.21462915601023% 0;
}

.uicatalog-image-dims {
	width: 37.625px;
	height: 37.5px;
}

.uicatalog-image-canvas {
	.svg-uicatalog();
	background-position: 0 0;
}

.uicatalog-image-canvas-dims {
	width: 171.812px;
	height: 172px;
}

.uicatalog-input {
	.svg-uicatalog();
	background-position: 70.30670076726344% 66.92113289760348%;
}

.uicatalog-input-dims {
	width: 37.625px;
	height: 10.5px;
}

.uicatalog-item-attribute {
	.svg-uicatalog();
	background-position: 86.21462915601023% 16.33986928104575%;
}

.uicatalog-item-attribute-dims {
	width: 37.625px;
	height: 10.5px;
}

.uicatalog-item-header {
	.svg-uicatalog();
	background-position: 86.08253319713994% 67.45271022792048%;
}

.uicatalog-item-header-dims {
	width: 37.25px;
	height: 11.938px;
}

.uicatalog-item-status {
	.svg-uicatalog();
	background-position: 86.08253319713994% 77.6904510837727%;
}

.uicatalog-item-status-dims {
	width: 37.25px;
	height: 26.625px;
}

.uicatalog-label {
	.svg-uicatalog();
	background-position: 99.67365780230809% 14.462801932367148%;
}

.uicatalog-label-dims {
	width: 32.875px;
	height: 33px;
}

.uicatalog-link {
	.svg-uicatalog();
	background-position: 70.36659335618654% 43.142739938616046%;
}

.uicatalog-link-dims {
	width: 37.833px;
	height: 37.667px;
}

.uicatalog-list {
	.svg-uicatalog();
	background-position: 24.603580562659847% 78.35990888382688%;
}

.uicatalog-list-dims {
	width: 37.625px;
	height: 20.5px;
}

.uicatalog-list-item {
	.svg-uicatalog();
	background-position: 9.207161125319693% 78.35990888382688%;
}

.uicatalog-list-item-dims {
	width: 37.625px;
	height: 20.5px;
}

.uicatalog-placeholder {
	.svg-uicatalog();
	background-position: 93.70264150943396% 38.53721973094171%;
}

.uicatalog-placeholder-dims {
	width: 17px;
	height: 17px;
}

.uicatalog-search {
	.svg-uicatalog();
	background-position: 70.30670076726344% 62.4073953235454%;
}

.uicatalog-search-dims {
	width: 37.625px;
	height: 10.125px;
}

.uicatalog-separator {
	.svg-uicatalog();
	background-position: 76.15183596164343% 57.466322445614885%;
}

.uicatalog-separator-dims {
	width: 5.333px;
	height: 37.417px;
}

.uicatalog-simple-form {
	.svg-uicatalog();
	background-position: 0 99.84142857142858%;
}

.uicatalog-simple-form-dims {
	width: 37px;
	height: 30px;
}

.uicatalog-table {
	.svg-uicatalog();
	background-position: 99.74853176292893% 0;
}

.uicatalog-table-dims {
	width: 33.062px;
	height: 29.938px;
}

.uicatalog-text {
	.svg-uicatalog();
	background-position: 86.17055214723926% 23.703703703703702%;
}

.uicatalog-text-dims {
	width: 37.5px;
	height: 37.5px;
}

.uicatalog-title {
	.svg-uicatalog();
	background-position: 70.30946195447935% 74.76245533812624%;
}

.uicatalog-title-dims {
	width: 37.188px;
	height: 9.938px;
}

