@import (reference) '../../../../../../../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

.np-r {

    &-selectbox {
        display: inline-block;
        vertical-align: middle;
        width:134px;
        position: relative;
        outline: none;
        white-space: nowrap;

      &-bind-indicator {
        width: 5px;
        min-height: 32px;
        content: "";
        margin-right: 5px;
        height: 100%;
        float: left;
        &-active {
          background-color: #2ECC71;
        }
      }

        &-dropdown {
            background-color: @PickledBluewood-900;
            border: 1px solid @Cascade-500;
            position: absolute;
            z-index: 1010;
            top: 32px -1px;
            left: 0;
            width: 100%;
            max-height: 450px;
            overflow: auto;
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
            &-item {
                display: block;
                margin: 0 3px;
                padding: 0 3px;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 11px;
                color: @White;
                height: 32px;
                line-height: 32px;
                white-space: nowrap;
                font-weight: normal;
                text-decoration: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;

              &-bind-indicator {
                width: 5px;
                min-height: 32px;
                content: "";
                height: 100%;
                float: left;
                margin-right: 1px;
              }

                &.np-r-more-items {
                  font-weight: 900;
                  margin: 0 3px;
                  padding: 0 3px;
                  border-top: 1px solid @Cascade-500;
                  color: @CuriousBlue-300;
                }

                &:hover {
                    text-decoration: none;
                }

                &-li{
                    color: @White;
                    cursor: pointer;
                    padding: 0;
                    background-color: @PickledBluewood-500;

                    &:hover {
                        background-color: @PickledBluewood-700;

                        .np-r-selectbox-item-bind-indicator {
                          background-color: #2ECC71;
                        }
                    }
                    &-value {
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      overflow: hidden;
                    }
                }
            }
            &-group {
              display: block;
              font-weight: 900;
              cursor: default;
              margin: 0 3px;
              padding: 0 3px;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 11px;
              color: @White;
              height: 32px;
              line-height: 32px;
              white-space: nowrap;
              text-decoration: none;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;

              &:not(.np-r-first-group) {
                border-top: 1px solid @Cascade-500;
              }

              &-li{
                color: @White;
                padding: 0;
                background-color: @PickledBluewood-500;
              }
            }

            &-toggle {
                border: 1px solid @Cascade-500;
                position: relative;
                display: block;
                background-color:  @PickledBluewood-900;
                border-radius: 3px;
                overflow: hidden;
                padding-right: 20px;
                text-overflow: ellipsis;
                font-size: 11px;
                color: @White;
                cursor: pointer;
                height: 32px;
                line-height: 32px;
                text-decoration: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                &:hover, &:focus {
                    text-decoration: none;
                    border-color: white;
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
                    transition-duration: .75s;
                }
                &:after {
                  content: '';
                  display: block;
                  border-bottom: none;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 5px solid #95a5a6;
                  position: absolute;
                  top: 12px;
                  right: 9px;
                }
                &.active {
                    &:after {
                        top: 12px;
                        right: 9px;
                        border-bottom: none;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 5px solid @Cascade-500;
                    }
                }
                &:hover {
                    text-decoration: none;
                }
              input {
                width: ~'calc(100% - 14px)';
                color: white;
                background-color: rgba(0, 0, 0, 0);
                border: none;
              }
            }
        }
    }




