@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

#norman-user-research .participant {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    &.ng-enter { -webkit-animation-duration: 1s; }
    &.ng-leave { -webkit-animation-duration: 1s; display: initial; }
}

#norman-user-research .preview-message {
    background-color: @Shamrock-900;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: @White;
    position: fixed;
    bottom: 0;
    left: 0px;
    right: 0px;
    z-index: 10;
}
.page-shell-project-UserResearch-preview-list .main-content { bottom: 30px; }


@-webkit-keyframes fadeSlideOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-3000px);
            transform: translateX(-3000px);
  }
}

@-webkit-keyframes fadeSlideOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(3000px);
            transform: translateX(3000px);
  }
}


@-webkit-keyframes fadeSlideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(3000px);
            transform: translateX(3000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fadeSlideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-3000px);
            transform: translateX(-3000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
