@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

cursor-tooltip {
    display: none;
    color: white;
    white-space: nowrap;
    background-color: @Shamrock-500;
    border-radius: 5px;
    padding: 10px;

    &.hover {
        display: block;
        overflow: hidden;
        position: fixed;
        z-index: 999;
    }

    &.tooltip-not-allowed {
        background-color: @Cinnabar-500;
    }

    &.click-prototype {
        background-color: @White;
        color: @CuriousBlue-900;
    }
}
