@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

@size: 20px;
@travel-width: 100px;
@ball-opacity: 0.6;
@ball-origin: 0px;
@animation-duration: 1s;
@animation-timing-function: ease-in-out;
@animation-iteration-count: infinite;

.np-busy-indicator {
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: 99;
    opacity: 0.5;
    background-color: @PickledBluewood-900;

    &-ball {
        position: absolute;
        left: 50%;
        top: 50%;
        height: @size;
        width: @size;
        margin-left: (-@size/2);
        margin-top: (-@size/2);

        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba( 255, 255, 255, @ball-opacity);
            border-radius: @size;
        }
    }

    &-ball-1:before {
        animation: @animation-duration @animation-timing-function @animation-iteration-count left;
    }

    &-ball-3:before {
        animation: @animation-duration @animation-timing-function @animation-iteration-count right;
    }
}


@keyframes left {
    0%, 100% {
        transform: translateX(-@travel-width);
    }
    50% {
        transform: translateX(@ball-origin);
    }
}

@keyframes right {
    0%, 100% {
        transform: translateX(@travel-width);
    }
    50% {
        transform: translateX(@ball-origin);
    }
}
