@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

/* -------------------------------------------------- */
/* Norman project projectsHomeWidget styling */
/* np: norman project */
/* d:projectsHomeWidget */
/* -------------------------------------------------- */

@new-project-creation-link-color: #2688c8;

#project-projectsHomeWidget {
    padding: 0 30px 0 0;
    h1 {
        margin: 0;
    }

    .ui-project-tile-new-project {
        cursor: default;
    }

    .project-create-project {
        background-color: @Porcelain-500;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        font-weight: 300;
        font-size: 24px;
        width: auto;
    }
    .project-no-project {
        justify-content: center;
        margin-left: 30px;
    }
    .new_project-creation-link {
        color: @CuriousBlue-500;;
        cursor: pointer;
        display: inline-block;
        text-decoration: underline;
        font-weight: 500;
    }
    .new-project-button {
        width: 150px;
    }
    .project-invitation {
        display: flex;
    }
    .project-show-invitation {
        margin-left: 30px;
    }
    .project-header {
        margin-top: 45px;
        margin-left: 30px;
        display: flex;
        align-items: flex-end;
    }
    .project-title {
        margin: auto;
    }
    .project-invitation {
        flex: 1;
        margin-left: 20px;
        margin-right: 20px;
        height: 41px;
    }
    .project-invitation-text {
        background-color: @Portafino-500;
        color: @PickledBluewood-900;
        border-radius: 4px;
        padding: 0 10px;
        font-size: 16px;
        margin: 0px;
        line-height: 41px;
        height: 41px;
        text-align: center;
        box-sizing: border-box;
    }
    .project-invite-link {
        color: @CuriousBlue-500;
        font-weight: bold;
    }
    .project-subtitle {
        margin-top: 0;
        margin-left: 30px;
        color: @Cascade-900;
    }
    .project-projects {
        height: 292px;
        overflow: hidden;
        margin-left: 15px;
    }

    .project-name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .projectShowAll {
        height: auto;
        overflow: inherit;
    }
    .project-all-link {
        color: @CuriousBlue-500;
        font-weight: bold;
        font-size: 16px;
    }
    .project-all-link-more {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-show-more.svg');
        margin-right: 5px;
    }
    .project-all-link-less {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-hide.svg');
        margin-right: 5px;
    }
    .archived-project-count-text {
        cursor: pointer;
        text-decoration: underline;
        font-weight: bold;
        color: @Cascade-900;
    }

    .project-more-less {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    .project-tile-margin{
        margin-right: 15px;
        margin-left: 15px;
    }
}

.archived-projects-container {
    width: 330px;
    max-height: 346px;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;

    .archived-project {
        height: 70px;
        border-bottom: 1px solid @Porcelain-900;
        padding: 20px;
        box-sizing: border-box;

        .project-name {
            color: @CuriousBlue-500;
            cursor: pointer;
            text-decoration: underline;
            font-size: 15px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .project-dates {
            color: @Cascade-900;
        }

        &:last-child {
            border: none;
        }

    }

}

