@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

#study-published {

	padding: 30px;

    h1 {
        margin: 0;
    }

	h5 {
		margin: 50px 0 10px 0;
		font-weight: bold;
		font-size: 14px;
		color: @PickledBluewood-900;
	}

	input{
		width: 480px;
	}

    .item{ margin: 50px 0 10px;}
	.btn-done {
		position: absolute;
		right: 30px;
		top: 30px;
	}

    /* .btn-invite {float: right; width:140px} */
	.info {
		margin-top: 35px;
        .study-link {
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
        }
	}

}

