@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';
@import (reference) "../../../../styles/base.less";

.sentimentManager {
    line-height: initial;
    color: @Black;
    &.light{

        .sentiment-content{
            background-color: @White;
        }
    }

    &.dark{

        .sentiment-content{
            background-color: @PickledBluewood-900;

            .annotation-participant-name{
                color: @White;
            }
            .annotation-comment {
                color: @White;
            }
            .annotation-edit-header {
                color: @White;

                &.numbers {
                    color: @Shamrock-500;

                    &.warning {
                        color: @Cinnabar-500;
                    }
                }
            }
            .sentimentText {
                color: @White;
            }
            #button-neutral.active:after {
                content: "";
                position: absolute;
                .user-research-ico-neutral-dark-on;
                .user-research-ico-neutral-dark-on-dims;
                top: calc(~'50% - 11.5px');
                left: calc(~'50% - 11.5px');
            }
            #button-neutral:not(.active):hover:after {
                content: "";
                position: absolute;
                .user-research-ico-neutral-dark-on;
                .user-research-ico-neutral-dark-on-dims;
                top: calc(~'50% - 11.5px');
                left: calc(~'50% - 11.5px');
            }
        }
    }
    .editMode.sentiment-content{
        height: 165px;
    }
    .ui-textarea {
        width: 100%;
        overflow-y: auto;
        height: 90px;
        resize: none;
        margin-bottom: 6px;
    }
    .ui-button {
        float: right;
    }
    #sentimentContainer {
        float: left;
    }
    .sentimentText {
        float: left;
        line-height: 35px;
        font-weight: bold;
    }
    .sentimentButton {
        float: right;
        border: 1px rgba(149, 165, 166, .8) solid;
        border-radius: 3px;
        padding: 5px;
        margin-left: 10px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        position: relative;
    }
    #button-happy:after {
        content: "";
        position: absolute;
        .user-research-ico-smile-off;
        .user-research-ico-smile-off-dims;
        top: calc(~'50% - 11.5px');
        left: calc(~'50% - 11.5px');
    }
    #button-neutral:after {
        content: "";
        position: absolute;
        .user-research-ico-neutral-off;
        .user-research-ico-neutral-off-dims;
        top: calc(~'50% - 11.5px');
        left: calc(~'50% - 11.5px');
    }
    #button-sad:after {
        content: "";
        position: absolute;
        .user-research-ico-sad-off;
        .user-research-ico-sad-off-dims;
        top: calc(~'50% - 11.5px');
        left: calc(~'50% - 11.5px');
    }
    #button-happy.active {
        background-color: @Shamrock-500;
        border: 1px @Shamrock-500 solid;

        &:after {
            content: "";
            position: absolute;
            .user-research-ico-smile-on;
            .user-research-ico-smile-on-dims;
            top: calc(~'50% - 11.5px');
            left: calc(~'50% - 11.5px');
        }
    }
    #button-neutral.active {
        background-color: @Cascade-500;
        border: 1px @Cascade-500 solid;

        &:after {
            content: "";
            position: absolute;
            .user-research-ico-neutral-light-on;
            .user-research-ico-neutral-light-on-dims;
            top: calc(~'50% - 11.5px');
            left: calc(~'50% - 11.5px');
        }
    }
    #button-sad.active {
        background-color: @Cinnabar-500;
        border: 1px @Cinnabar-500 solid;

        &:after {
            content: "";
            position: absolute;
            .user-research-ico-sad-on;
            .user-research-ico-sad-on-dims;
            top: calc(~'50% - 11.5px');
            left: calc(~'50% - 11.5px');
        }
    }
    #button-happy:not(.active):hover {
        background-color: rgba(46, 204, 113, .5);
        border: 1px rgba(46, 204, 113, .5) solid;

        &:after {
            content: "";
            position: absolute;
            .user-research-ico-smile-on;
            .user-research-ico-smile-on-dims;
            top: calc(~'50% - 11.5px');
            left: calc(~'50% - 11.5px');
        }
    }
    #button-neutral:not(.active):hover {
        background-color: rgba(149, 165, 166, .5);
        border: 1px rgba(149, 165, 166, .5) solid;

        &:after {
            content: "";
            position: absolute;
            .user-research-ico-neutral-light-on;
            .user-research-ico-neutral-light-on-dims;
            top: calc(~'50% - 11.5px');
            left: calc(~'50% - 11.5px');
        }
    }
    #button-sad:not(.active):hover {
        background-color: rgba(231, 76, 60, .5);
        border: 1px rgba(231, 76, 60, .5) solid;

        &:after {
            content: "";
            position: absolute;
            .user-research-ico-sad-on;
            .user-research-ico-sad-on-dims;
            top: calc(~'50% - 11.5px');
            left: calc(~'50% - 11.5px');
        }
    }
    .annotation-participant-name {
        font-weight: bold;
        font-size: 13px;
    }
    .annotation-comment-date {
        font-weight: normal;
        font-size: 11px;
        color: @Cascade-500;
    }
    .annotation-comment {
        font-weight: normal;
        font-size: 14px;
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    .annotation-header {
        margin: 10px 0;
        position: relative;
    }
    .annotation-header-information {
        display: block;
        position: absolute;
        top: 0px;
        left: 55px;
    }
    .annotation-button {
        font-weight: bold;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
        color: @CuriousBlue-500;
        float: left;

        &.delete {
            color: @Cinnabar-500;
            margin-left: 20px;
        }
    }
    .annonation-sentiment {
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 35px;
        position: absolute;
        top: -15px;
        left: 20px;
    }
    .annotation-sentiment-happy:after {
        content: "";
        position: absolute;
        .user-research-ico-smile-on-inverse;
        .user-research-ico-smile-on-inverse-dims;
        top: calc(~'50% - 11.5px');
        left: calc(~'50% - 11.5px');
    }
    .annotation-sentiment-sad:after {
        content: "";
        position: absolute;
        .user-research-ico-sad-on-inverse;
        .user-research-ico-sad-on-inverse-dims;
        top: calc(~'50% - 11.5px');
        left: calc(~'50% - 11.5px');
    }
    .annotation-sentiment-neutral:after {
        content: "";
        position: absolute;
        .user-research-ico-neutral-light-on-inverse;
        .user-research-ico-neutral-light-on-inverse-dims;
        top: calc(~'50% - 11.5px');
        left: calc(~'50% - 11.5px');
    }
    .annotation-edit-header {
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 10px;

        &.text {
            float: left;
        }
        &.numbers {
            float: right;
            color: @Shamrock-500;

            &.warning {
                color: @Cinnabar-500;
            }
        }
    }
    .display-footer {
        height: 10px;
    }
}
