@import (reference) "../../styles/base.less";
@imgpath: '../resources/norman-user-research-client/assets';
#questions-list {
    #study-type-select { text-align: center;

        &.ng-hide { -webkit-animation: fadeOut 1s; }
        h2 { font-size: 26px; font-weight: 700; margin-bottom: 30px; }

        .study-tiles {
            display: inline-block;
            .study-tile {
                width: 260px;
                height: 325px;
                padding: 20px;
                background-color: @Porcelain-500;
                float: left;
                margin: 15px;
                position: relative;

                .tile-header { font-size: 26px; font-weight: 700; margin-top: 5px; margin-bottom: 25px; }
                .tile-body { font-size: 11px; }
                .tile-button { position: absolute; bottom: 20px; left: 20px; width: 220px; }

                .tile-icon { display: inline-block; margin-bottom: 20px; height: 80px; width: 80px;

                    &.images { background: url('@{imgpath}/create-images.svg') no-repeat center; }
                    &.snapshot { background: url('@{imgpath}/create-snapshot.svg') no-repeat center; }
                    &.prototype { background: url('@{imgpath}/create-html.svg') no-repeat center; }
                    &.web-page { background: url('@{imgpath}/create-web.svg') no-repeat center; }
                }
                p { font-size: 15px; font-weight: 500; }
            }
        }
    }
    .screen {
        position: relative;
        float: left;
        cursor: pointer;
        margin: 10px 30px 10px 0;
        width: 240px;
        height: 230px;
        background-color: @White;
        transition: all 0.3s linear;

        &.ng-enter,
        &.ng-leave,
        &.ng-move { transition: all 0s }

        .hidden { display: none !important; }

        img { max-height: 100%; vertical-align: baseline; }

        .task-name {
            text-align: center;
            background-color: @CuriousBlue-500;
            color: @White;
            margin: 10px 0;
            height: 30px;
            line-height: 30px;
            font-weight: 700;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 240px;
            white-space: nowrap;
        }
        .question-name {
            text-align: center;
            margin: 10px 0;
            height: 30px;
            line-height: 30px;
            font-weight: 700;
            text-overflow: ellipsis;
            width: 240px;
            white-space: nowrap;
            overflow: hidden;
        }
        .task-thumbnail .ui-thumbnail { border: 1px solid @CuriousBlue-500; }
        .question-count {
            position: absolute;
            bottom: 65px;
            right: 17px;
            height: 30px;
            width: 30px;
            font-size: 15px;
            line-height: 30px;
            font-weight: 700;
            transition: all 0.2s ease-out;
            background: @Shamrock-500;
            border-radius: 3px;
            color: @White;
            text-align: center;
        }
        .delete-icon { position: absolute; top: -14px; right: -16px; opacity: 0; height: 33px; width: 33px; }

        &.showOver:not(.dragging) {
            .delete-icon { opacity: 1; transition: all 0.4s linear; }
            .thumbnail {
                box-shadow: 0 0 10px rgba(2, 157, 224, .7);
                border: 1px solid rgba(2, 157, 224, .73);
                transition: all 0.1s linear;
            }
        }

        .processing-task {
            border: 1px solid @CuriousBlue-500;
            cursor: default;
            .progress-bar {
                margin-top: 75px;
                width: 225px;
                .progress-bar-bar {
                    background-color: @CuriousBlue-500;
                }
            }
            .processing-text{
                display: block;
                text-align: center;
                margin-top: 5px;
            }
        }
    }
    .warning { height: 100px; visibility: visible; padding-bottom: 35px; padding-left: 5px; }
}

#prototype-popup { width: 750px;

    .popup-content {
        text-align: center;
        margin-top: 210px;
        height: 290px;
        font-size: 22px;
        font-weight: lighter;

        button { width: 200px; margin-top: 35px; position: relative; }
    }
    .uploadElement {
        width: 250px;
        height: 250px;
        border: 1px black solid;
        background-color: gray;
        position: relative;
        float: left;
        margin-right: 5px;
    }
}

.ui-popup { visibility: hidden;
    &.open { visibility: visible; }
    .questions-wrapper { margin: 10px -5px 12px 5px;
        h4 { font-weight: 700; }
        .hideQNumber { display: none; }
        #questions-edit:first-child input { width: 425px; }
    }
    .save-btn { float: right; width: 80px; right: 5px; bottom: 5px; position: relative; }
}
.no-questions {
    color: #2C3E50;
    background: @Portafino-500;
    width: 800px;
    height: 100px;
    font-size: 30px;
    line-height: 39px;
    text-align: center;
    padding: 10px;
    margin: 150px 0 100px 450px;
    div { display: inline-block; color: @CuriousBlue-500; text-decoration: underline; cursor: pointer; }
}
