@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

/* -------------------------------------------------- */
/* Norman project dashboard styling */
/* np: norman project */
/* d:prototype */
/* -------------------------------------------------- */

@heading-font-color: #2C3E50;
@sub-heading-h2-font-color: #000000;
@sub-heading-font-color: #7F8C8D;

#project-prototype {
    padding: 0 30px;

    h1 {
        margin: 0;
    }

    .prototype-header {
        margin-top: 25px;
    }

    .prototype-title {
        margin: auto;
        margin-left: 0;
    }

    .title-layout {
        justify-content: flex-start;
        align-items: center;
    }

    .project-subtitle {
        margin-top: 0px;
        color: @Cascade-900;
    }
    .prototype-list {
        margin-top: 25px;
    }
    .prototype-pages {
        height: 200px;
        overflow: hidden;
    }
    .prototypeShowAll {
        height: auto;
        overflow: inherit;
    }
    .prototype-all-link {
        color: @CuriousBlue-500;
        font-weight: bold;
        font-size: 16px;
    }
    .prototype-all-link-more {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-show-more.svg');
        margin-right: 5px;
    }
    .prototype-all-link-less {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-hide.svg');
        margin-right: 5px;
    }

    .np-p {
        &-separator {
            width: 800px;
            height: 1px;
            background-color: #4A4A4A;
            opacity: 0.2;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        &-line {
            height: 100px;
            line-height: 100px;
            &-title {
                color: #4A4A4A;
                font-size: 14px;
                font-family: @roboto-font;
                text-transform: uppercase;
                padding-right: 20px;
            }
        }

        &-data-model-icon {
            font-size: 14px;
            font-family: @roboto-font;
            &:hover {
                color: #3498DB;
            }
        }

        &-view-prototype {
            float: right;
            margin-right: 10px;
        }

        &-prototype-lock {
            &-icon {
                margin-right: 5px;
            }

            &-avatar {
                margin-left: 15px;
            }

            &-message {
                margin-left: 10px;
                font-size: 20px;
            }
        }

        &-disabled {
            pointer-events: none;

            .top-box, .bottom-box {
                opacity: 0.5;
            }
        }
    }

    .np-p-pageMap {
        width: 238px;
        height: 160px;
        border: 1px solid #dbdfe1;
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .prototype-tile-margin{
        margin-left: 10px;
    }
}
