@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';

.laser-pointer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    line {
        stroke: @Shamrock-500;
        stroke-width: 2;
    }
    circle {
        fill: @Shamrock-500;
    }
}
